\begin{thebibliography}{xx}

\harvarditem{Armitage}{2013}{Armitage2013}
Armitage, Faith. 2013.
\newblock ``{Peace and quiet in the British House of Commons, 1990--2010}.''
  {\em Democratization} 20(3):456--477.

\harvarditem{Byrne}{2011}{ByrneViolence}
Byrne, Eugene. 2011.
\newblock ``Commons Brawl.''.
\newblock \url{http://www.historyextra.com/qa/commons-brawl}.

\harvarditem{{\em Democratization}}{2013}{Democratization2013}
{\em Democratization}. 2013.

\harvarditem{Ilie}{2013}{Ilie2013}
Ilie, Cornelia. 2013.
\newblock ``{Gendering confrontational rhetoric: discursive disorder in the
  British and Swedish parliaments}.'' {\em Democratization} 20(3):501--521.

\harvarditem{Johnson}{2013}{Johnson2013}
Johnson, Rachel~E. 2013.
\newblock ``{Disrupting the South African parliament: performing opposition
  1994--2010}.'' {\em Democratization} 20(3):478--500.

\harvarditem{Ostrow}{1996}{Ostrow1996}
Ostrow, Joel~M. 1996.
\newblock ``{Institutional Design and Legislative Conflict}.'' {\em Communist
  and Post-Communist Studies} 29(4):413--433.

\harvarditem{Rai}{2013}{Rai2013}
Rai, Shirin~M. 2013.
\newblock ``{Disruptive democracy: analysing legislative protest}.'' {\em
  Democratization} 20(3):385--391.

\harvarditem{Spary}{2013}{Spary2013}
Spary, Carole. 2013.
\newblock ``{Legislative protest as disruptive democratic practice}.'' {\em
  Democratization} 20(3):392--416.

\harvarditem{{UK Parliament}}{2011}{ParliamentUKSword}
{UK Parliament}. 2011.
\newblock ``Churchill and the Commons Chamber.''.
\newblock
  \url{http://www.parliament.uk/about/living-heritage/building/palace/architecture/palacestructure/churchill/}.

\harvarditem{{United States Senate}}{2011}{USSenateCanning}
{United States Senate}. 2011.
\newblock ``The Canning of Senator Charles Sumner.''.
\newblock
  \url{http://www.senate.gov/artandhistory/history/minute/The_Caning_of_Senator_Charles_Sumner.htm}.

\harvarditem{Young}{2002}{Young2002}
Young, Iris~Marion. 2002.
\newblock {\em Inclusoin and Democracy}.
\newblock Oxford:  Oxford University Press.

\end{thebibliography}
