%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Two Sword Lengths Apart: Supplementary Material
% 10 December 2013
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% !Rnw weave = knitr

\documentclass[a4paper]{article}
\usepackage{fullpage}
\usepackage{lscape}
\usepackage[authoryear]{natbib}
\usepackage{setspace}
    \doublespacing
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=cyan,
    urlcolor=cyan
}
\usepackage{booktabs}
\usepackage{dcolumn}
\usepackage{url}
\usepackage{tikz}
\usepackage{todonotes}
\usepackage{verbatim}
\usepackage{endnotes}
\usepackage{graphicx}

\usepackage{footmisc}
\setlength{\footnotesep}{\baselineskip}
\renewcommand{\footnotelayout}{\doublespacing\normalsize}

\setlength{\belowcaptionskip}{0.5cm}

%%%%%%% Title Page %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Supplementary Material: Two Sword Lengths Apart: Credible Commitment Problems and Physical Violence in Multi-party Elected National Legislatures}

\date{}

\begin{document}

\maketitle



%%%%%%%%%%%%%%%% Run Analyses %%%%%%%%%%%%%%%%%%%%%%%%
<<models, include=FALSE>>=
    ## Load data ##
    #URLMain <- "https://raw.github.com/christophergandrud/LegislativeViolence/master/Data/LegViolenceMain.csv"
    #leg.raw <- repmis::source_GitHubData(URLMain)

    leg.raw <- read.csv("/git_repositories/LegislativeViolence/Data/LegViolenceMain.csv")

    ## Keep variables of interest
    vars <- c("country", "year", "violence", "system", "DemAge", "maj", "MajCat",
    "govfrac", "singleParty", "pr", "tenshort", "UDS", "polity2", "ethnicAlesina",
    "CWtrust", "higherTrust", "CWsurvSelfExpr", "legislature", "elect_legislature",
    "disproportionality", "gini", "GDPperCapita", "enps", "enpv", "federal",
    "immunity", "liec", "UNMurderRate","WomenInParl")
    leg.raw <- leg.raw[vars]

    ## Clean violence data for 2009
    leg.raw$violence[is.na(leg.raw$violence)] <- 0

    ## Label MajCat factor categories
    leg.raw$MajCat <- factor(leg.raw$MajCat, labels = c("Minority", "Regular Maj.", "Strong Maj."))

    ## Transform GDP/capita to thousands of USD
    leg.raw$GDPperCapita <- leg.raw$GDPperCapita/1000

    ## Create disproportionality threshold variable where 1 < 6
    leg.raw$HighProp[leg.raw$disproportionality < 6] <- 1
    leg.raw$HighProp[leg.raw$disproportionality >= 6] <- 0

    ## Create disproportionality threshold variable where 1 < 3
    leg.raw$VeryHighProp[leg.raw$disproportionality < 4] <- 1
    leg.raw$VeryHighProp[leg.raw$disproportionality >= 4] <- 0

    ## Transform majority variable from a proportion to a percentage
    leg.raw$maj = leg.raw$maj*100

    ## Change the system variable's reference category to Parliamentary
    leg.raw$system <- relevel(leg.raw$system, ref = "Parliamentary")
    ## Only Countries with Legislatures
    ## leg <- subset(leg.raw, legislature == 1)

    ## Only Countries with Elected Legislatures
    #dem <- subset(leg.raw, elect_legislature == 1)
    dem <- subset(leg.raw, liec > 5)

    ## Only before 2010
    dem <- subset(dem, year < 2010)

    ## Only Countries with Elected Legislatures after 1989 (new sample 199)
    dNew <- subset(dem, year > 1989)

    ## Analyses
    ## Run the main analyses used for predicting quantities of interest and estimating regression coefficients.
    # Run analysis
    source("/git_repositories/LegislativeViolence/Analysis/leg.main.analyses3.R")

@

\subsection*{World Values Survey Details}

Following \cite{Inglehart2003} I average the variables across individual participants within countries and survey waves. I only use the third through fifth survey waves. The surveys were taken in the following years: Wave 3: 1994--1998; Wave 4: 1999--2004; Wave 5: 2005--2007. The first two waves have very poor coverage. I used wave 3 for all years before 1998, wave 4 for all years between 1999 and 2004 and wave 5 onward.

\subsection*{Additional Independent Variables}

The following variables were also included in the regression analyses to help contain omitted variable bias.

Gender is closely correlated with violence in society generally. Though there are many possible reasons for this that are beyond the scope of this paper, women tend to commit many fewer acts of violence than men \citep[see][]{Schwartz2009}. Previous research has found that women's participation in parliament has an impact on government decisions to go to war \citep{Melander2005}. Perhaps if a larger proportion of legislators are women there will be less violence in the parliamentary chamber. To examine this possibility, I gathered data on the \emph{percentage of women in parliament} per country-year from two sources. Data from 1997 and after was from the Inter-Parliamentary Union \citeyearpar{IPU2013}. Data from before 1997 was from \cite{Schwartz2009}.

I included a countries' \emph{murder rate}, i.e. murders per 100,000 people, to measure a possible association between societal-level and legislative violence. The data was from \cite{UNMurder2013}, which aggregated annual murder rates from a variety of national and international sources. The data is available from 1995 through 2011.\footnote{Beyond truncating the sample somewhat, this data set unfortunately does not record Taiwan's murder rate separately from China's.}

To assess any effect of coalition compared to single-party governments I included the DPI {\emph{government fractionalization}} variable. It is the probability that two randomly picked deputies in the government are from different parties. I used the fractionalization variable to create an indicator of {\emph{single-party}} government. It is simply a dummy equaling one if fractionalization was zero, i.e. all governing legislators were from the same party. In general single party governments probably are better able to pass policies very close to their ideal preferences. This could heighten losers' losses and make them less likely to want to conform to non-violent legislative rules. However, all single party governments are not created equal. Some parties may act as umbrella parties that incorporate many different factions. Others are narrowly focused on a particular constituency.

I also included standard measures of the \emph{effective number of parliamentary parties} by votes and by seats \citep[see][]{Laakso1979, Taagepera1989}. The data was taken from \cite{Carey2011} before 2004 and from \cite{Gallagher2012} afterwards. Both of these measures indicate how fragmented a parliamentary party system is. Higher scores indicate that there are more parties that win either votes or seats. Neither measure produced statistically significant results, so only the results for the effective number of parties by seats are shown below.

To examine whether or not national legislative losers may be dissuaded from legislative violence because there is a possibility of gaining power at a provincial-level, I include the \emph{federalism} dummy variable from \cite{Carey2011}. I updated this from 2004 until the end of the observation period. In early models I also controlled for the government system type, i.e. if it had a presidential, parliamentary, or mixed assembly-elected presidential. This was from the DPI.

I include a number of other societal-level variables to help further defend against omitted variable bias. Conflict in more ethnically or economically divided societies may be generally more intense. These conflicts may spill over into legislatures where they precipitate violence between members. I include Alesina et al.'s \citeyearpar{Alesina2003} {\emph{ethnic fractionalization}} data to account for the fact that a legislature's composition in terms of its fractionalization is not only a function of political institutions, but also social divisions \citep{Neto1997, Mozaffar2003}. The variable measures the probability that two randomly selected members of society will be from different ethnic groups. Higher values indicate more societal fractionalization. To capture similar possible effects from economic divisions, I include {\emph{Gini coefficients of economic inequality}} from \cite{UNU2008}.\footnote{Note, for country-years with missing data I assumed that the Gini Coefficient remained constant from the last year there is data for the country, unless the span was ten years or more. If this was the case they were treated as missing.} Finally, as is common in cross-country analyses, I also include {\emph{gross domestic product per capita}}. This data is from the World Bank's International Development Indicators \citeyearpar{WorldBank2011} and is in thousands of United States dollars.

\subsection*{Details on Prior Correction of the Rare Logistic Regression Models}

For prior correction \citep[see][]{KingRareEventsPA2001} in the models with the full sample of elected multi-party legislatures I used the observed proportion of all observations with legislative violence up to 2010: i.e. 2.1 percent of observations up until 2010 had violence ($\tau = \frac{71}{3370} = 0.021$). There were \Sexpr{sum(dNew$violence, na.rm = TRUE)} observed incidences of violence and 2654 country-years from 1990 through 2009 in the sample, so: $\tau = \frac{63}{2654} = 0.024$.

%%%%%%%% Elected Legislatures Results Table
\begin{table}
\caption{Legislative Violence Rare Events Logistic Regression Results (Multi-Party Elected Legislature 1981-2009)}
\label{outputTable.dem}
\begin{center}
\scalebox{0.9}{
<<OutTable1, warning=FALSE, echo=FALSE, message=FALSE, results='asis'>>=
    library(texreg)

    CoefNames <- c("(Intercept)", "Low Disproportionality",
                    "Dem. Age", "Majority Size",
                    "Leg. Immunity", "PR Electoral System", "Single Party Gov.",
                    "Self Expression", "Ethnic Frac.", "Perc. Women in Parl.", "Murder Rate",
                    "Federal", "Gov. Frac.",
                    "No. of Parties by Seats",
                    "GINI", "GDP per Capita")
    ModNamesA <- c("B1", "B2", "B3", "B4", "B5", "B6", "B7", "B8")

    texreg(list(D1, D2, D3, D4, D5, D6, D7, D8),
        table = FALSE,
        custom.coef.names = CoefNames,
        custom.model.names = ModNamesA,
        use.packages = FALSE)

@
}
\end{center}
{\scriptsize{
    Standard errors are in parentheses. All models use robust (WEAVE) standard errors. \\
}}
\end{table}



%%%%%%%%%%%%%%%%%%%%%% Figures Start %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%% Variable source summary table
\begin{table}[!h]
    \begin{center}
    \caption{Variable Summary}
    \label{var_summary}
    \begin{tabular}{l m{7cm} m{3.5cm}}

            \hline
            Variable & Description & Source \\
            \hline \hline
            Disprop & Gallagher Index of Electoral Disproportionality & \cite{Gallagher2012} \& \cite{Carey2011} \\
            ENPS & Effective number of parties by seats & \cite{Gallagher2012} \& \cite{Carey2011} \\
            ENPV & Effective number of parties by votes & \cite{Gallagher2012} \& \cite{Carey2011} \\
            Ethnic Fractionalization & Probability two randomly selected members of society are from the same ethnic group & \cite{Alesina2003} \\
            Federal & Whether a country has a federal system or not & \cite{Carey2011}, updated from 2003 by the author \\
            GDP/Capita & GDP per capita in thousands of US dollars & \cite{WorldBank2011} \\
            Gov. Fractionalization & Probability that two members of the Government will be from different parties & \cite{DPI2001} \\
            Gini & Gini Coefficient of income inequality & \cite{UNU2008} \\
            Immunity & Whether a legislators are immune from arrest and/or criminal prosecution or not & \cite{Fish2009} \\
            LEIC & Legislative Indices of Electoral Competitiveness. Includes both the existence of a legislature and its level of electoral competitiveness. & \cite{DPI2001} \\
            Majority & Percentage of legislature controlled by governing parties & \cite{DPI2001} \\
            Murder Rate & Murders per 100,000 population & \cite{UNMurder2013} \\
            Polity & Polity IV Score & \cite{Marshall2009} \\
            PR & Whether a country uses a proportional representation electoral system or a plurality system & \cite{DPI2001} \\
            Self Expression & WVS self-expression indicator averaged across country-survey waves & \cite{WVS2009} \\
            System & Government system (parliamentary, presidential, or mixed & \cite{DPI2001} \\
            Tenshort & Tenure of the shortest serving veto player & \cite{DPI2001} \\
            Trust & Average of WVS responses where 1 $=$ most people can be trusted and 2 $=$ you can't be too careful & \cite{WVS2009} \\
            UDS & Posterior Mean Unified Democracy Score & \cite{Pemstein2010} \\
            Violence & Incidences of violence between legislators in the national parliamentary chamber & author \\
            Perc. Women in Parl. & Percentage of parliamentary seats held by women & \cite{WomParCrossNat} \& \cite{IPU2013} \\
            \hline

    \end{tabular}
    \end{center}
    \begin{singlespace}
        Please contact the author for detailed summary statistics. \\
        All of the data from \cite{DPI2001} was updated through 2010.
    \end{singlespace}
\end{table}

%%%%%%%%%% Correlation matrix %%%%%%%%%%
\begin{landscape}
\begin{figure}[t]
    \caption{Correlation Matrix for Variables Included in the Analysis (Multi-Party Elected Legislatures)}
    \label{corrmatrix}
    \begin{center}

    \includegraphics[width = \textwidth]{corrScatter.pdf}
    %%% corScatter not created every compile to save time %%%
%<<corScatter>>=

%    library(corrgram)

%    ### Create data set with variables for corrgram
%    vars.corrgram <- c("violence", "system", "DemAge", "maj", "MajCat", "govfrac", "singleParty", "pr", "tenshort", "UDS", "polity2", "ethnicAlesina", "CWtrust", "CWsurvSelfExpr", "disproportionality", "gini", "GDPperCapita", "enps", "enpv", "federal", "immunity", "UNMurderRate")

%    # Subset elected legislature data
%    dem.corrData <- dem[vars.corrgram]

%    # Create corrgram
%    dem.corrgram <- corrgram(dem.corrData, order = TRUE, upper.panel = NULL, diag.panel = panel.minmax)

%@

    \end{center}
    \begin{singlespace}
        {\scriptsize{Redder squares indicate stronger negative bi-variate correlations. \\
        Bluer squares indicate stronger positive bi-variate correlations. \\
        Numbers in the diagonal squares indicate the minimum and maximum observed values of the variables in the sample.
        }}
    \end{singlespace}
\end{figure}
\end{landscape}

%%%%%%%%%%%%%%%%%%%%%% Figures End %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliographystyle{apsr}
\bibliography{LegViolence}

\end{document}
