\begin{thebibliography}{xx}

\harvarditem{Aarts \harvardand\ Thomassen}{2008}{Aarts2008}
Aarts, Kees \harvardand\ Jacques Thomassen. 2008.
\newblock ``{Satisfaction with Democracy: Do Institutions Matter?}'' {\em
  Electoral Studies} 27(1):5--18.

\harvarditem{Achen}{2002}{Achen2002}
Achen, Christopher~H. 2002.
\newblock ``Toward a New Political Methodology: Microfoundations and ART.''
  {\em Annual Review of Political Science} 5:423--450.

\harvarditem[Adser{\`a}, Boix \harvardand\ Payne]{Adser{\`a}, Boix \harvardand\
  Payne}{2003}{Adsera2003}
Adser{\`a}, Al{\'\i}cia, Carles Boix \harvardand\ Mark Payne. 2003.
\newblock ``{Are You Being Served? Political Accountability and Quality of
  Government}.'' {\em The Journal of Law, Economcis, {\&} Organization}
  19(2):445--490.

\harvarditem[Alesina et~al.]{Alesina, Devleeschauwer, Easterly, Kurlat
  \harvardand\ Wacziarg}{2003}{Alesina2003}
Alesina, Alberto, Arnaud Devleeschauwer, William Easterly, Sergio Kurlat
  \harvardand\ Romain Wacziarg. 2003.
\newblock ``{Fractionalization}.'' {\em Journal of Economic Growth} 8:155--194.

\harvarditem{Almond \harvardand\ Verba}{1963}{Almond1963}
Almond, Gabriel \harvardand\ Sydney Verba. 1963.
\newblock {\em Civic Culture}.
\newblock Princeton:  Princeton University Press.

\harvarditem[Alvarez et~al.]{Alvarez, Cheibub, Limongi \harvardand\
  Przeworski}{1996}{Alvarez1996}
Alvarez, Mike, Jos{\'e}~Antonio Cheibub, Fernando Limongi \harvardand\ Adam
  Przeworski. 1996.
\newblock ``{Classifying Political Regimes}.'' {\em Studies in Comparative
  International Development} 31(2):3--36.

\harvarditem[Anderson et~al.]{Anderson, Blais, Bowler, Donovan \harvardand\
  Listhaug}{2005}{Anderson2005}
Anderson, Christopher~J, Andr{\'e} Blais, Shaun Bowler, Todd Donovan
  \harvardand\ Ola Listhaug. 2005.
\newblock {\em Losers' Consent}.
\newblock Oxford:  Oxford University Press.

\harvarditem{Armitage}{2013}{Armitage2013}
Armitage, Faith. 2013.
\newblock ``Peace and quiet in the British House of Commons, 1990--2010.'' {\em
  Democratization} 20(3):456--477.

\harvarditem{Beaulieu \harvardand\ Hyde}{2008}{Beaulieu2008}
Beaulieu, Emily \harvardand\ Susan~D Hyde. 2008.
\newblock ``{In the Shadow of Democracy Promotion: Strategic Manipulation,
  International Observers, and Election Boycotts}.'' {\em Comparative Political
  Studies} 42(3):392--415.

\harvarditem[Beck et~al.]{Beck, Clarke, Groff, Keefer,  \harvardand\
  Walsh}{2001}{DPI2001}
Beck, Thorsten, George Clarke, Alberto Groff, Philip Keefer,  \harvardand\
  Patrick Walsh. 2001.
\newblock ``New Tools in Comparative Political Economy: The Database of
  Political Institutions.'' {\em World Bank Economic Review} (1).

\harvarditem[Brambor, Clark \harvardand\ Golder]{Brambor, Clark \harvardand\
  Golder}{2006}{Brambor2006}
Brambor, Thomas, William~Roberts Clark \harvardand\ Matt Golder. 2006.
\newblock ``{Understanding Interaction Models: Improving Empirical Analyses}.''
  {\em Political Analysis} 14(1):63--82.

\harvarditem{Byrne}{2011}{ByrneViolence}
Byrne, Eugene. 2011.
\newblock ``Commons Brawl.''.
\newblock \url{http://www.historyextra.com/qa/commons-brawl}.

\harvarditem{Carey}{2000}{Carey2000}
Carey, John~M. 2000.
\newblock ``{Parchment, Equilibria, and Institutions}.'' {\em Comparative
  Political Studies} 33(6/7):735--761.

\harvarditem{Carey \harvardand\ Hix}{2011}{Carey2011}
Carey, John~M \harvardand\ Simon Hix. 2011.
\newblock ``{The Electoral Sweet Spot: Low-Magnitude Proportional Electoral
  Systems}.'' {\em American Journal of Political Science} 55(2):383--397.

\harvarditem{Cho}{2012}{CHO2012}
Cho, Wonbin. 2012.
\newblock ``{Accountability or Representation? How Electoral Systems Promote
  Public Trust in African Legislatures}.'' {\em Governance} 25(4):617--637.

\harvarditem{Cho \harvardand\ Bratton}{2006}{CHO2006}
Cho, Wonbin \harvardand\ Michael Bratton. 2006.
\newblock ``{Electoral institutions, partisan status, and political support in
  Lesotho}.'' {\em Electoral Studies} 25(4):731--750.

\harvarditem{Dahl}{1989}{Dahl1989}
Dahl, R.A. 1989.
\newblock {\em Democracy and Its Critics}.
\newblock Political science Yale University Press.
\newline\harvardurl{http://books.google.co.kr/books?id=VGLYxulu19cC}

\harvarditem{Dahl}{1971}{Dahl1971}
Dahl, Robert~A. 1971.
\newblock {\em Polyarchy: Participation and Opposition}.
\newblock New Haven:  Yale University Press.

\harvarditem{Dalton \harvardand\ Ong}{2005}{Dalton2005}
Dalton, Russell~J \harvardand\ Nhu-Ngoc~T Ong. 2005.
\newblock ``{Authority Orientations and Democratic Attitudes: A Test of the
  `Asian Values' Hypothesis}.'' {\em Japanese Journal of Political Science}
  6(2):211--231.

\harvarditem{{\em Democratization}}{2013}{Democratization2013}
{\em Democratization}. 2013.
\newblock \url{http://www.tandfonline.com/toc/fdem20/20/3#.UczVyD4paIc}.

\harvarditem[Elkins, Ginsburg \harvardand\ Melton]{Elkins, Ginsburg
  \harvardand\ Melton}{2010}{ElkinsCCP2010}
Elkins, Zachary, Tom Ginsburg \harvardand\ James Melton. 2010.
\newblock ``The Comparative Constitutions Project.''
  \url{https://comparativeconstitutionsproject.org}.

\harvarditem{Fish \harvardand\ Kroening}{2009}{Fish2009}
Fish, M.~Steven \harvardand\ Matthew Kroening. 2009.
\newblock {\em The Handbook of National Legislatures: A global survey}.
\newblock Cambridge:  Cambridge University Press.

\harvarditem{Follesdal \harvardand\ Hix}{2006}{Follesdal2006}
Follesdal, Andreas \harvardand\ Simon Hix. 2006.
\newblock ``{Why There is a Democratic Deficit in the EU: A Response to Majone
  and Moravcsik}.'' {\em Journal of Common Market Studies} 44(3):533--562.

\harvarditem{Frye}{1997}{Frye1997}
Frye, Timothy. 1997.
\newblock ``{A Politics of Institutional Choice: Post-Communist
  Presidencies}.'' {\em Comparative Political Studies} 30(5):523--552.

\harvarditem{Gallagher}{1991}{Gallagher1991}
Gallagher, Michael. 1991.
\newblock ``{Proportionality, Disproportionality, and Electoral Systems}.''
  {\em Electoral Studies} 10(1):33--41.

\harvarditem{Gallagher}{2012}{Gallagher2012}
Gallagher, Michael. 2012.
\newblock ``Electoral Systems Website.''
  \url{http://www.tcd.ie/Political_Science/staff/michael_gallagher/ElSystems/}.

\harvarditem{Golder}{2005}{Golder2005}
Golder, Matt. 2005.
\newblock ``Democratic Electoral Systems Around the World, 1946-2000.'' {\em
  Electoral Studies} 24:103--121.

\harvarditem{Golder}{2006}{Golder2006}
Golder, Matt. 2006.
\newblock ``{Presidential Coattails and Legislative Fragmentation}.'' {\em
  American Journal of Political Science} 50(1):34--48.

\harvarditem{Horowitz}{1990}{Horowitz1990}
Horowitz, Donald~L. 1990.
\newblock ``{Comparing Democratic Systems}.'' {\em Journal of Democracy}
  1(4):73--79.

\harvarditem{Ilie}{2013}{Ilie2013}
Ilie, Cornelia. 2013.
\newblock ``{Gendering confrontational rhetoric: discursive disorder in the
  British and Swedish parliaments}.'' {\em Democratization} 20(3):501--521.

\harvarditem{Inglehart \harvardand\ Welzel}{2003}{Inglehart2003}
Inglehart, Ronald \harvardand\ Christian Welzel. 2003.
\newblock ``{Political Culture and Democracy; Analyzing Cross-Level
  Linkages}.'' {\em Comparative Politics} 36(1):61--79.

\harvarditem{Inglehart \harvardand\ Welzel}{2005}{Inglehart2005}
Inglehart, Ronald \harvardand\ Christian Welzel. 2005.
\newblock {\em Modernization, Cultural Change and Democracy}.
\newblock Cambridge:  Cambridge University Press.

\harvarditem{Inglehart \harvardand\ Welzel}{2010}{Inglehart2010}
Inglehart, Ronald \harvardand\ Christian Welzel. 2010.
\newblock ``{Changing Mass Priorities: The Link between Modernization and
  Democracy}.'' {\em Perspectives on Politics} 8(02):551--567.

\harvarditem{Johnson}{2013}{Johnson2013}
Johnson, Rachel~E. 2013.
\newblock ``{Disrupting the South African parliament: performing opposition
  1994--2010}.'' {\em Democratization} 20(3):478--500.

\harvarditem{Kim}{2010}{KimAsianValues2010}
Kim, So~Young. 2010.
\newblock ``{Do Asian Values Exist? Empirical Tests of the Four Dimensions of
  Asian Values}.'' {\em Journal of East Asian Studies} 10:315--344.

\harvarditem{King \harvardand\ Zeng}{2001{\em a}}{KingRareEvents2001}
King, Gary \harvardand\ Langche Zeng. 2001{\em a}.
\newblock ``{Explaining Rare Events in International Relations}.'' {\em
  International Organization} 55(3):693--715.

\harvarditem{King \harvardand\ Zeng}{2001{\em b}}{KingRareEventsPA2001}
King, Gary \harvardand\ Langche Zeng. 2001{\em b}.
\newblock ``{Logistic Regression in Rare Events Data}.'' {\em Political
  Analysis} 9:137--163.

\harvarditem{King \harvardand\ Zeng}{2002}{King2002}
King, Gary \harvardand\ Langche Zeng. 2002.
\newblock ``Estimating Risk and Rate Levels, Ratios and Differenes in
  Case-Control Studies.'' {\em Statistics in Medicine} 21:1409--1427.

\harvarditem[King, Tomz \harvardand\ Wittenberg]{King, Tomz \harvardand\
  Wittenberg}{2000}{King2000}
King, Gary, Michael Tomz \harvardand\ Jason Wittenberg. 2000.
\newblock ``{Making the Most of Statistical Analyses: Improving Interpretation
  and Presentation}.'' {\em American Journal of Political Science}
  44(2):347--361.

\harvarditem[Kosuke, King \harvardand\ Lau]{Kosuke, King \harvardand\
  Lau}{2008}{IMAIKingZelig2008}
Kosuke, Imai, Gary King \harvardand\ Olivia Lau. 2008.
\newblock ``{Toward A Common Framework for Statistical Analysis and
  Development}.'' {\em Journal of Computational and Graphical Statistics}
  17(4):1--22.

\harvarditem{Laakso \harvardand\ Taagepera}{1979}{Laakso1979}
Laakso, Markku \harvardand\ Rein Taagepera. 1979.
\newblock ``{"Effective" Number of Parties: A measure with Application to West
  Europe}.'' {\em Comparative Political Studies} (12):1.

\harvarditem{Lijphart}{2007}{Lijphart2007}
Lijphart, A. 2007.
\newblock {\em Thinking about Democracy: Power Sharing and Majority Rule in
  Theory and Practice}.
\newblock Taylor \& Francis.
\newline\harvardurl{http://books.google.co.kr/books?id=da8MVBvtt3IC}

\harvarditem{Lijphart}{1999}{lijphart1999}
Lijphart, Arend. 1999.
\newblock {\em Patterns of Democracy: Government Forms and Performance in
  Thirty-Six Countries}.
\newblock New Haven:  Yale University Press.

\harvarditem{Lijphart}{2003}{Lijphart2003}
Lijphart, Arend. 2003.
\newblock ``{DEBATE: Measurement Validity and Institutional
  Endineering--Reflections on Rein Taagepera's Meta-Study}.'' {\em Political
  Studies} 51:20--25.

\harvarditem{Lumley \harvardand\ Heagerty}{1999}{Lumley1999}
Lumley, Thomas \harvardand\ Patrick Heagerty. 1999.
\newblock ``{Weighted Empirical Adaptive Variance Estimators for Correlated
  Data Regression}.'' {\em Journal of the Royal Statistical Society, Series B}
  61(2):459--477.

\harvarditem{Mainwaring \harvardand\
  P{\'e}rez-Li{\~n}{\'a}n}{2007}{Mainwaring2007}
Mainwaring, S. \harvardand\ A. P{\'e}rez-Li{\~n}{\'a}n. 2007.
\newblock  In {\em Regimes and democracy in Latin America: theories and
  methods}, ed. Gerardo~Luis Munck.
\newblock Oxford:  Oxford University Press chapter Why Regions of the World Are
  Important: Regional Specificities and Region-Wide Diffusion of Democracy,
  pp.~199--230.

\harvarditem{Marien}{2011}{Marien2011}
Marien, Sofie. 2011.
\newblock ``{Electoral Studies}.'' {\em Electoral Studies} 30(4):712--726.

\harvarditem{Marshall \harvardand\ Jaggers}{2009}{Marshall2009}
Marshall, Monty~G. \harvardand\ Keith Jaggers. 2009.
\newblock ``Polity IV Project: Dataset Users' Manual.'' electronic.
\newblock \url{http://www.systemicpeace.org/polity/polity4.htm}.

\harvarditem[Mozaffar, Scarritt \harvardand\ Galaich]{Mozaffar, Scarritt
  \harvardand\ Galaich}{2003}{Mozaffar2003}
Mozaffar, Shaheen, James~R Scarritt \harvardand\ Glen Galaich. 2003.
\newblock ``{Electoral Institutions, Ethnopolitical Cleavages, and Party
  Systems in Africa's Emerging Democracies}.'' {\em The American Political
  Science Review} 97(3):379--390.

\harvarditem{Neto \harvardand\ Cox}{1997}{Neto1997}
Neto, Octavio~Amorim \harvardand\ Gary~W Cox. 1997.
\newblock ``{Electoral Institutions, Cleavage Structures, and the Number of
  Parties}.'' {\em American Journal of Political Science} 41(1):149--174.

\harvarditem{Norris}{1997}{norris1997}
Norris, Pippa. 1997.
\newblock ``Choosing electoral systems: proportional, majoritarian and mixed
  systems.'' {\em International Political Science Review} 18(3):297--312.

\harvarditem{Ostrow}{1996}{Ostrow1996}
Ostrow, Joel~M. 1996.
\newblock ``{Institutional Design and Legislative Conflict}.'' {\em Communist
  and Post-Communist Studies} 29(4):413--433.

\harvarditem[Pemstein, Meserve \harvardand\ Melton]{Pemstein, Meserve
  \harvardand\ Melton}{2010}{Pemstein2010}
Pemstein, Daniel, Stephen~A. Meserve \harvardand\ James Melton. 2010.
\newblock ``Democratic Compromise: A Latent Variable Analysis of Ten Measures
  of Regime Type.'' {\em Political Analysis} 18(4):426--449.

\harvarditem{Przeworski}{1991}{Przeworski1991}
Przeworski, Adam. 1991.
\newblock {\em Democracy and the Market}.
\newblock Cambridge:  Cambridge University Press.

\harvarditem[Saideman, Lanoue \harvardand\ Stanton]{Saideman, Lanoue
  \harvardand\ Stanton}{2002}{Saideman2002}
Saideman, Stephen~M, David~J Lanoue \harvardand\ Michael Campenni~Samuel
  Stanton. 2002.
\newblock ``{Democratization, Political Institutions, and Ethnic Conflict: A
  Pooled Time-Series Analysis, 1985-1998}.'' {\em Comparative Political
  Studies} 35(1):103--129.

\harvarditem{Sartori}{1994}{Sartori1994}
Sartori, Giovanni. 1994.
\newblock ``Comparative Constitutional Engineering. An Inquiry into Structures,
  Incentives and Outcomes.''.

\harvarditem{Schrodt}{2006}{Schrodt2006}
Schrodt, Philip~A. 2006.
\newblock ``Beyond the Linear Frequentist Orthodoxy.'' {\em Political Analysis}
  14(3):335--339.

\harvarditem{Seghetti}{1984}{Seghetti1984}
Seghetti, Michael~R. 1984.
\newblock ``{Speech or Debate Immunity: Preserving Legislative Independence
  While Cutting Costs of Congressional Immunity}.'' {\em Notre Dame Law Review}
  60:589--620.

\harvarditem{Spary}{2013}{Spary2013}
Spary, Carole. 2013.
\newblock ``{Legislative protest as disruptive democratic practice}.'' {\em
  Democratization} 20(3):392--416.

\harvarditem{Taagepera \harvardand\ Shugart}{1989}{Taagepera1989}
Taagepera, Rein \harvardand\ Matthew~Soberg Shugart. 1989.
\newblock {\em Seats and Votes: The Effects and Determinants of Electoral
  Systems}.
\newblock New Haven:  Yale University Press.

\harvarditem[Thibaut, Walker et~al.]{Thibaut, Walker et~al.}{1975}{thibaut1975}
Thibaut, John~W, Laurens Walker et~al. 1975.
\newblock {\em Procedural justice: A psychological analysis}.
\newblock Hillsdale, NJ:  L. Erlbaum Associates.

\harvarditem{Tsebelis}{2002}{Tsebelis2002}
Tsebelis, George. 2002.
\newblock {\em Veto Players: How Political Institutions Work}.
\newblock Princeton:  Princeton University Press.

\harvarditem{Tyler}{2001}{Tyler2001}
Tyler, Tom~R. 2001.
\newblock A psychological perspective on the legitimacy of authorities and
  institutions.  In {\em The Psychology of Legitimacy: Emerging Perspectives on
  Ideology, Justice, and Intergroup Relations}, ed. J.T. Jost \harvardand\ B.
  Major.
\newblock Cambridge:  Cambridge University Press p.~416–436.

\harvarditem{Tyler}{2006}{Tyler2006}
Tyler, Tom~R. 2006.
\newblock ``{Psychological Perspectives on Legitimacy and Legitimation}.'' {\em
  Annual Review of Psychology} 57(1):375--400.

\harvarditem{{UK Parliament}}{2011}{ParliamentUKSword}
{UK Parliament}. 2011.
\newblock ``Churchill and the Commons Chamber.''.
\newblock
  \url{http://www.parliament.uk/about/living-heritage/building/palace/architecture/palacestructure/churchill/}.

\harvarditem{{United States Senate}}{2011}{USSenateCanning}
{United States Senate}. 2011.
\newblock ``The Canning of Senator Charles Sumner.''.
\newblock
  \url{http://www.senate.gov/artandhistory/history/minute/The_Caning_of_Senator_Charles_Sumner.htm}.

\harvarditem{{UNU-WIDER}}{2008}{UNU2008}
{UNU-WIDER}. 2008.
\newblock ``World Income Inequality Database.''
  \url{http://www.wider.unu.edu/research/Database/en_GB/database/}.

\harvarditem{Wolfe}{2004}{Wolfe2004}
Wolfe, Eugene~L. 2004.
\newblock ``{Creating Democracy's Good Losers: The Rise, Fall and Return of
  Parliamentary Disorder in Post-war Japan}.'' {\em Government and Opposition}
  39(1):55--79.

\harvarditem{{World Bank}}{2011}{WorldBank2011}
{World Bank}. 2011.
\newblock ``World Development Indicators.'' website.
\newline\harvardurl{\url{http://data.worldbank.org/data-catalog/world-development-indicators}}

\harvarditem{{World Values Survey Association}}{2009}{WVS2009}
{World Values Survey Association}. 2009.
\newblock ``WORLD VALUES SURVEY 1981-2008 OFFICIAL AGGREGATE v.20090901.''.
\newblock \url{http://www.wvsevsdb.com/wvs/WVSData.jsp}.

\harvarditem{Young}{2002}{Young2002}
Young, Iris~Marion. 2002.
\newblock {\em Inclusoin and Democracy}.
\newblock Oxford:  Oxford University Press.

\end{thebibliography}
