\begin{thebibliography}{xx}

\harvarditem{Aarts \harvardand\ Thomassen}{2008}{Aarts2008}
Aarts, Kees \harvardand\ Jacques Thomassen. 2008.
\newblock ``{Satisfaction with Democracy: Do Institutions Matter?}'' {\em
  Electoral Studies} 27(1):5--18.

\harvarditem{Achen}{2002}{Achen2002}
Achen, Christopher~H. 2002.
\newblock ``Toward a New Political Methodology: Microfoundations and ART.''
  {\em Annual Review of Political Science} 5:423--450.

\harvarditem[Adser{\`a}, Boix \harvardand\ Payne]{Adser{\`a}, Boix \harvardand\
  Payne}{2003}{Adsera2003}
Adser{\`a}, Al{\'\i}cia, Carles Boix \harvardand\ Mark Payne. 2003.
\newblock ``{Are You Being Served? Political Accountability and Quality of
  Government}.'' {\em The Journal of Law, Economcis, {\&} Organization}
  19(2):445--490.

\harvarditem[Alesina et~al.]{Alesina, Devleeschauwer, Easterly, Kurlat
  \harvardand\ Wacziarg}{2003}{Alesina2003}
Alesina, Alberto, Arnaud Devleeschauwer, William Easterly, Sergio Kurlat
  \harvardand\ Romain Wacziarg. 2003.
\newblock ``{Fractionalization}.'' {\em Journal of Economic Growth} 8:155--194.

\harvarditem{Almond \harvardand\ Verba}{1963}{Almond1963}
Almond, Gabriel \harvardand\ Sydney Verba. 1963.
\newblock {\em Civic Culture}.
\newblock Princeton:  Princeton University Press.

\harvarditem{Babyak}{2004}{Babyak2004}
Babyak, Michael~A. 2004.
\newblock ``{What You See May Not Be What You Get: A Brief, Nontechnical
  Introduction to Overfitting in Regression-Type Models}.'' {\em Psychosomatic
  Medicine} 66:411--421.

\harvarditem{Beaulieu}{forthcoming}{BeaulieuForthcoming}
Beaulieu, Emily. forthcoming.
\newblock ``Electoral Protest and Democracy in the Developing World.''.

\harvarditem{Beaulieu \harvardand\ Hyde}{2008}{Beaulieu2008}
Beaulieu, Emily \harvardand\ Susan~D Hyde. 2008.
\newblock ``{In the Shadow of Democracy Promotion: Strategic Manipulation,
  International Observers, and Election Boycotts}.'' {\em Comparative Political
  Studies} 42(3):392--415.

\harvarditem[Beck et~al.]{Beck, Clarke, Groff, Keefer,  \harvardand\
  Walsh}{2001}{DPI2001}
Beck, Thorsten, George Clarke, Alberto Groff, Philip Keefer,  \harvardand\
  Patrick Walsh. 2001.
\newblock ``New Tools in Comparative Political Economy: The Database of
  Political Institutions.'' {\em World Bank Economic Review} (1).

\harvarditem[Brambor, Clark \harvardand\ Golder]{Brambor, Clark \harvardand\
  Golder}{2006}{Brambor2006}
Brambor, Thomas, William~Roberts Clark \harvardand\ Matt Golder. 2006.
\newblock ``{Understanding Interaction Models: Improving Empirical Analyses}.''
  {\em Political Analysis} 14(1):63--82.

\harvarditem{Byrne}{2011}{ByrneViolence}
Byrne, Eugene. 2011.
\newblock ``Commons Brawl.''.
\newblock \url{http://www.historyextra.com/qa/commons-brawl}.

\harvarditem{Carey}{2000}{Carey2000}
Carey, John~M. 2000.
\newblock ``{Parchment, Equilibria, and Institutions}.'' {\em Comparative
  Political Studies} 33(6/7):735--761.

\harvarditem{Carey \harvardand\ Hix}{2011}{Carey2011}
Carey, John~M \harvardand\ Simon Hix. 2011.
\newblock ``{The Electoral Sweet Spot: Low-Magnitude Proportional Electoral
  Systems}.'' {\em American Journal of Political Science} 55(2):383--397.

\harvarditem{Cho}{2012}{CHO2012}
Cho, Wonbin. 2012.
\newblock ``{Accountability or Representation? How Electoral Systems Promote
  Public Trust in African Legislatures}.'' {\em Governance} 25(4):617--637.

\harvarditem{Cox \harvardand\ McCubbins}{2007}{cox2007}
Cox, Gary~.W. \harvardand\ Mathew~D. McCubbins. 2007.
\newblock {\em Legislative Leviathan: Party Government in the House}.
\newblock Cambridge University Press.

\harvarditem{Cox \harvardand\ McCubbins}{2005}{cox2005}
Cox, Gary.W. \harvardand\ Mathew~D. McCubbins, McCubbins. 2005.
\newblock {\em Setting the Agenda: Responsible Party Government in the U.S.
  House of Representatives}.
\newblock Cambridge:  Cambridge University Press.

\harvarditem{Cox}{1997}{cox1997}
Cox, G.W. 1997.
\newblock {\em Making Votes Count: Strategic Coordination in the World's
  Electoral Systems}.
\newblock Political Economy of Institutions and Decisions Cambridge:  Cambridge
  University Press.

\harvarditem{Dahl}{1989}{Dahl1989}
Dahl, R.A. 1989.
\newblock {\em Democracy and Its Critics}.
\newblock Political science Yale University Press.

\harvarditem{Dalton \harvardand\ Ong}{2005}{Dalton2005}
Dalton, Russell~J \harvardand\ Nhu-Ngoc~T Ong. 2005.
\newblock ``{Authority Orientations and Democratic Attitudes: A Test of the
  `Asian Values' Hypothesis}.'' {\em Japanese Journal of Political Science}
  6(2):211--231.

\harvarditem{{\em Democratization}}{2013}{Democratization2013}
{\em Democratization}. 2013.
\newblock \url{http://www.tandfonline.com/toc/fdem20/20/3#.UczVyD4paIc}.

\harvarditem{Donald}{2009}{Donald2009}
Donald, David~Herbert. 2009.
\newblock {\em Charles Sumner and the Coming Civil War}.
\newblock New York:  Alfred A. Knopf.

\harvarditem[Elkins, Ginsburg \harvardand\ Melton]{Elkins, Ginsburg
  \harvardand\ Melton}{2010}{ElkinsCCP2010}
Elkins, Zachary, Tom Ginsburg \harvardand\ James Melton. 2010.
\newblock ``The Comparative Constitutions Project.''
  \url{https://comparativeconstitutionsproject.org}.

\harvarditem{Ellingsen \harvardand\ Johannesson}{2004}{Ellingsen2004}
Ellingsen, Tore \harvardand\ Magnus Johannesson. 2004.
\newblock ``{Threats and Fairness}.'' {\em The Economic Journal}
  114(495):397--420.

\harvarditem{Fearon}{1995}{Fearon1995}
Fearon, James~D. 1995.
\newblock ``{Rationalist Explanations for War}.'' {\em International
  Organization} 49(3):379--414.

\harvarditem[Fehr, Kremhelmer \harvardand\ Schmidt]{Fehr, Kremhelmer
  \harvardand\ Schmidt}{2008}{Fehr2008}
Fehr, Ernst, Susanne Kremhelmer \harvardand\ Klaus~M Schmidt. 2008.
\newblock ``{Fairness and the Optimal Allocation of Ownership Rights}.'' {\em
  The Economic Journal} 118(August):1262--1284.

\harvarditem{Fish \harvardand\ Kroening}{2009}{Fish2009}
Fish, M.~Steven \harvardand\ Matthew Kroening. 2009.
\newblock {\em The Handbook of National Legislatures: A global survey}.
\newblock Cambridge:  Cambridge University Press.

\harvarditem{Follesdal \harvardand\ Hix}{2006}{Follesdal2006}
Follesdal, Andreas \harvardand\ Simon Hix. 2006.
\newblock ``{Why There is a Democratic Deficit in the EU: A Response to Majone
  and Moravcsik}.'' {\em Journal of Common Market Studies} 44(3):533--562.

\harvarditem{Frye}{1997}{Frye1997}
Frye, Timothy. 1997.
\newblock ``{A Politics of Institutional Choice: Post-Communist
  Presidencies}.'' {\em Comparative Political Studies} 30(5):523--552.

\harvarditem{Gallagher}{1991}{Gallagher1991}
Gallagher, Michael. 1991.
\newblock ``{Proportionality, Disproportionality, and Electoral Systems}.''
  {\em Electoral Studies} 10(1):33--41.

\harvarditem{Gallagher}{2012}{Gallagher2012}
Gallagher, Michael. 2012.
\newblock ``Electoral Systems Website.''
  \url{http://www.tcd.ie/Political_Science/staff/michael_gallagher/ElSystems/}.

\harvarditem{Gara}{1969}{Gara1969}
Gara, Larry. 1969.
\newblock ``{Slavery and the Slave Power: A Crucial Distinction}.'' {\em Civil
  War History} 15(1):5--18.

\harvarditem{Gaubatz}{1996}{Gaubatz1996}
Gaubatz, Kurt~Taylor. 1996.
\newblock ``{Democratic States and Commitment in International Relations}.''
  {\em International Organization} 50(1):109--139.

\harvarditem{Golder}{2005}{Golder2005}
Golder, Matt. 2005.
\newblock ``Democratic Electoral Systems Around the World, 1946-2000.'' {\em
  Electoral Studies} 24:103--121.

\harvarditem{Golder}{2006}{Golder2006}
Golder, Matt. 2006.
\newblock ``{Presidential Coattails and Legislative Fragmentation}.'' {\em
  American Journal of Political Science} 50(1):34--48.

\harvarditem{Inglehart \harvardand\ Welzel}{2003}{Inglehart2003}
Inglehart, Ronald \harvardand\ Christian Welzel. 2003.
\newblock ``{Political Culture and Democracy; Analyzing Cross-Level
  Linkages}.'' {\em Comparative Politics} 36(1):61--79.

\harvarditem{Inglehart \harvardand\ Welzel}{2005}{Inglehart2005}
Inglehart, Ronald \harvardand\ Christian Welzel. 2005.
\newblock {\em Modernization, Cultural Change and Democracy}.
\newblock Cambridge:  Cambridge University Press.

\harvarditem{Inglehart \harvardand\ Welzel}{2010}{Inglehart2010}
Inglehart, Ronald \harvardand\ Christian Welzel. 2010.
\newblock ``{Changing Mass Priorities: The Link between Modernization and
  Democracy}.'' {\em Perspectives on Politics} 8(02):551--567.

\harvarditem{Kim}{2010}{KimAsianValues2010}
Kim, So~Young. 2010.
\newblock ``{Do Asian Values Exist? Empirical Tests of the Four Dimensions of
  Asian Values}.'' {\em Journal of East Asian Studies} 10:315--344.

\harvarditem{King \harvardand\ Zeng}{2001{\em a}}{KingRareEvents2001}
King, Gary \harvardand\ Langche Zeng. 2001{\em a}.
\newblock ``{Explaining Rare Events in International Relations}.'' {\em
  International Organization} 55(3):693--715.

\harvarditem{King \harvardand\ Zeng}{2001{\em b}}{KingRareEventsPA2001}
King, Gary \harvardand\ Langche Zeng. 2001{\em b}.
\newblock ``{Logistic Regression in Rare Events Data}.'' {\em Political
  Analysis} 9:137--163.

\harvarditem{King \harvardand\ Zeng}{2002}{King2002}
King, Gary \harvardand\ Langche Zeng. 2002.
\newblock ``Estimating Risk and Rate Levels, Ratios and Differenes in
  Case-Control Studies.'' {\em Statistics in Medicine} 21:1409--1427.

\harvarditem[King, Tomz \harvardand\ Wittenberg]{King, Tomz \harvardand\
  Wittenberg}{2000}{King2000}
King, Gary, Michael Tomz \harvardand\ Jason Wittenberg. 2000.
\newblock ``{Making the Most of Statistical Analyses: Improving Interpretation
  and Presentation}.'' {\em American Journal of Political Science}
  44(2):347--361.

\harvarditem[Kosuke, King \harvardand\ Lau]{Kosuke, King \harvardand\
  Lau}{2008}{IMAIKingZelig2008}
Kosuke, Imai, Gary King \harvardand\ Olivia Lau. 2008.
\newblock ``{Toward A Common Framework for Statistical Analysis and
  Development}.'' {\em Journal of Computational and Graphical Statistics}
  17(4):1--22.

\harvarditem{Laakso \harvardand\ Taagepera}{1979}{Laakso1979}
Laakso, Markku \harvardand\ Rein Taagepera. 1979.
\newblock ``{"Effective" Number of Parties: A measure with Application to West
  Europe}.'' {\em Comparative Political Studies} (12):1.

\harvarditem{Lijphart}{2007}{Lijphart2007}
Lijphart, A. 2007.
\newblock {\em Thinking about Democracy: Power Sharing and Majority Rule in
  Theory and Practice}.
\newblock Taylor \& Francis.

\harvarditem{Lijphart}{2003}{Lijphart2003}
Lijphart, Arend. 2003.
\newblock ``{DEBATE: Measurement Validity and Institutional
  Endineering--Reflections on Rein Taagepera's Meta-Study}.'' {\em Political
  Studies} 51:20--25.

\harvarditem{Lumley \harvardand\ Heagerty}{1999}{Lumley1999}
Lumley, Thomas \harvardand\ Patrick Heagerty. 1999.
\newblock ``{Weighted Empirical Adaptive Variance Estimators for Correlated
  Data Regression}.'' {\em Journal of the Royal Statistical Society, Series B}
  61(2):459--477.

\harvarditem{Mainwaring \harvardand\
  P{\'e}rez-Li{\~n}{\'a}n}{2007}{Mainwaring2007}
Mainwaring, S. \harvardand\ A. P{\'e}rez-Li{\~n}{\'a}n. 2007.
\newblock  In {\em Regimes and democracy in Latin America: theories and
  methods}, ed. Gerardo~Luis Munck.
\newblock Oxford:  Oxford University Press chapter Why Regions of the World Are
  Important: Regional Specificities and Region-Wide Diffusion of Democracy,
  pp.~199--230.

\harvarditem{Mainwaring \harvardand\ Zoco}{2007}{Mainwaring2007b}
Mainwaring, S \harvardand\ E Zoco. 2007.
\newblock ``{Political Sequences and the Stabilization of Interparty
  Competition: Electoral Volatility in Old and New Democracies}.'' {\em Party
  Politics} 13(2):155--178.

\harvarditem{March \harvardand\ Olsen}{2008}{March2008}
March, James~G. \harvardand\ Johan~P. Olsen. 2008.
\newblock The Logic of Appropriateness.  In {\em The Oxford Handbook of Public
  Policy}, ed. Michael Moran, Martin Rein \harvardand\ Robert~E Goodin.
\newblock Oxford:  Oxford University Press pp.~689--708.

\harvarditem{Marien}{2011}{Marien2011}
Marien, Sofie. 2011.
\newblock ``{Electoral Studies}.'' {\em Electoral Studies} 30(4):712--726.

\harvarditem{Marshall \harvardand\ Jaggers}{2009}{Marshall2009}
Marshall, Monty~G. \harvardand\ Keith Jaggers. 2009.
\newblock ``Polity IV Project: Dataset Users' Manual.'' electronic.
\newblock \url{http://www.systemicpeace.org/polity/polity4.htm}.

\harvarditem{Mittal \harvardand\ Weingast}{2013}{Mittal2013}
Mittal, Sonia \harvardand\ Barry~R. Weingast. 2013.
\newblock ``{Self-Enforcing Constitutions: With an Application to Democratic
  Stability In America's First Century}.'' {\em Journal of Law, Economics, and
  Organization} 29(2):278--302.

\harvarditem[Mozaffar, Scarritt \harvardand\ Galaich]{Mozaffar, Scarritt
  \harvardand\ Galaich}{2003}{Mozaffar2003}
Mozaffar, Shaheen, James~R Scarritt \harvardand\ Glen Galaich. 2003.
\newblock ``{Electoral Institutions, Ethnopolitical Cleavages, and Party
  Systems in Africa's Emerging Democracies}.'' {\em The American Political
  Science Review} 97(3):379--390.

\harvarditem{Neto \harvardand\ Cox}{1997}{Neto1997}
Neto, Octavio~Amorim \harvardand\ Gary~W Cox. 1997.
\newblock ``{Electoral Institutions, Cleavage Structures, and the Number of
  Parties}.'' {\em American Journal of Political Science} 41(1):149--174.

\harvarditem{Nisbett \harvardand\ Cohen}{1996}{nisbett1996culture}
Nisbett, Richard~E \harvardand\ Dov Cohen. 1996.
\newblock {\em Culture of honor: The psychology of violence in the South.}
\newblock Boulder, CO:  Westview Press.

\harvarditem{Ostrow}{1996}{Ostrow1996}
Ostrow, Joel~M. 1996.
\newblock ``{Institutional Design and Legislative Conflict}.'' {\em Communist
  and Post-Communist Studies} 29(4):413--433.

\harvarditem[Pemstein, Meserve \harvardand\ Melton]{Pemstein, Meserve
  \harvardand\ Melton}{2010}{Pemstein2010}
Pemstein, Daniel, Stephen~A. Meserve \harvardand\ James Melton. 2010.
\newblock ``Democratic Compromise: A Latent Variable Analysis of Ten Measures
  of Regime Type.'' {\em Political Analysis} 18(4):426--449.

\harvarditem{Pierson}{1995}{Pierson1995}
Pierson, Michael~D. 1995.
\newblock ``{"All Southern Society is Assailed by the Foulest Charges": Charles
  Sumner's "The Crime Against Kansas" and the Escalation of Republican
  Anti-Slavery Rhetoric}.'' {\em The New England Quarterly} 68(4):531--557.

\harvarditem{Piketty \harvardand\ Zucman}{2013}{Piketty2013}
Piketty, Thomas \harvardand\ Gabriel Zucman. 2013.
\newblock ``{Capital is Back: Wealth-Income Ratios in Rich Countries
  1700-2010}.'' {\em World Bank Development Conference on Development
  Economics} pp.~1--73.
\newblock
  \url{http://www.parisschoolofeconomics.com/zucman-gabriel/capitalisback/PikettyZucman2013WP.pdf}.

\harvarditem{Powell}{2004}{Powell2004}
Powell, Robert. 2004.
\newblock ``{The Inefficient Use of Power: Costly Conflict with Complete
  Information}.'' {\em American Political Science Review} 98(2):231--241.

\harvarditem{Powell}{2006}{Powell2006}
Powell, Robert. 2006.
\newblock ``{War as a Commitment Problem}.'' {\em International Organization}
  60(1):169--203.

\harvarditem{Przeworski}{1991}{Przeworski1991}
Przeworski, Adam. 1991.
\newblock {\em Democracy and the Market}.
\newblock Cambridge:  Cambridge University Press.

\harvarditem{Rabin}{1993}{Rabin1993}
Rabin, Matthew. 1993.
\newblock ``{Incorporating Fairness into Game Theory and Economics}.'' {\em The
  American Econimic Review} 83(5):1281--1301.

\harvarditem{Rai}{2013}{Rai2013}
Rai, Shirin~M. 2013.
\newblock ``{Disruptive democracy: analysing legislative protest}.'' {\em
  Democratization} 20(3):385--391.

\harvarditem{Ramsdell}{1929}{Ramsdell1929}
Ramsdell, Chas~W. 1929.
\newblock ``{The Natural Limits of Slavery Expansion}.'' {\em The Mississippi
  Valley Historical Review} 16(2):151--171.

\harvarditem{Richards}{2000}{richards2000}
Richards, L.L. 2000.
\newblock {\em The Slave Power: The Free North and Southern Domination,
  1780-1860}.
\newblock Baton Rouge:  Louisiana State University Press.

\harvarditem{Riker}{1982}{riker1982}
Riker, W.H. 1982.
\newblock {\em Liberalism Against Populism: A Confrontation Between the Theory
  of Democracy and the Theory of Social Science}.
\newblock Waveland Press, Incorporated.

\harvarditem[Saideman, Lanoue \harvardand\ Stanton]{Saideman, Lanoue
  \harvardand\ Stanton}{2002}{Saideman2002}
Saideman, Stephen~M, David~J Lanoue \harvardand\ Michael Campenni~Samuel
  Stanton. 2002.
\newblock ``{Democratization, Political Institutions, and Ethnic Conflict: A
  Pooled Time-Series Analysis, 1985-1998}.'' {\em Comparative Political
  Studies} 35(1):103--129.

\harvarditem{Sartori}{1994}{Sartori1994}
Sartori, Giovanni. 1994.
\newblock ``Comparative Constitutional Engineering. An Inquiry into Structures,
  Incentives and Outcomes.''.

\harvarditem{Schrodt}{2006}{Schrodt2006}
Schrodt, Philip~A. 2006.
\newblock ``Beyond the Linear Frequentist Orthodoxy.'' {\em Political Analysis}
  14(3):335--339.

\harvarditem{Seghetti}{1984}{Seghetti1984}
Seghetti, Michael~R. 1984.
\newblock ``{Speech or Debate Immunity: Preserving Legislative Independence
  While Cutting Costs of Congressional Immunity}.'' {\em Notre Dame Law Review}
  60:589--620.

\harvarditem{Sokoloff \harvardand\ Engerman}{2000}{Sokoloff2000}
Sokoloff, Kenneth~L \harvardand\ Stanley~L Engerman. 2000.
\newblock ``{History Lessons: Institutions, Factor Endowments, and Paths of
  Development in the New World}.'' {\em The Journal of Economic Perspectives}
  14(3):217--232.

\harvarditem{Spary}{2013}{Spary2013}
Spary, Carole. 2013.
\newblock ``{Legislative protest as disruptive democratic practice}.'' {\em
  Democratization} 20(3):392--416.

\harvarditem{Strom}{1990}{strom1990minority}
Strom, Kaare. 1990.
\newblock {\em Minority Government and Majority Rule}.
\newblock Jon Elster and Michael Macpherson Cambridge:  Cambridge University
  Press.

\harvarditem{Taagepera \harvardand\ Shugart}{1989}{Taagepera1989}
Taagepera, Rein \harvardand\ Matthew~Soberg Shugart. 1989.
\newblock {\em Seats and Votes: The Effects and Determinants of Electoral
  Systems}.
\newblock New Haven:  Yale University Press.

\harvarditem{Tsebelis}{2002}{Tsebelis2002}
Tsebelis, George. 2002.
\newblock {\em Veto Players: How Political Institutions Work}.
\newblock Princeton:  Princeton University Press.

\harvarditem{{UK Parliament}}{2011}{ParliamentUKSword}
{UK Parliament}. 2011.
\newblock ``Churchill and the Commons Chamber.''.
\newblock
  \url{http://www.parliament.uk/about/living-heritage/building/palace/architecture/palacestructure/churchill/}.

\harvarditem{{United Nations}}{2013}{UNMurder2013}
{United Nations}. 2013.
\newblock ``UN Data.''.
\newblock \url{http://data.un.org/} (accessed Fall 2013).

\harvarditem{{United States Senate}}{2011}{USSenateCanning}
{United States Senate}. 2011.
\newblock ``The Canning of Senator Charles Sumner.''.
\newblock
  \url{http://www.senate.gov/artandhistory/history/minute/The_Caning_of_Senator_Charles_Sumner.htm}.

\harvarditem{{UNU-WIDER}}{2008}{UNU2008}
{UNU-WIDER}. 2008.
\newblock ``World Income Inequality Database.''
  \url{http://www.wider.unu.edu/research/Database/en_GB/database/}.

\harvarditem{Weingast}{1998}{Weingast1998}
Weingast, Barry. 1998.
\newblock Political Stability and the Civil War: Institutions, Commitments, and
  American Democracy.  In {\em Analytic Narratives}, ed. R.H. Bates.
\newblock Princeton paperbacks Princeton University Press pp.~148--193.

\harvarditem{Wilkinson}{2006}{wilkinson2006}
Wilkinson, Steven~I. 2006.
\newblock {\em Votes and violence: Electoral competition and ethnic riots in
  India}.
\newblock Cambridge:  Cambridge University Press.

\harvarditem{Wolfe}{2004}{Wolfe2004}
Wolfe, Eugene~L. 2004.
\newblock ``{Creating Democracy's Good Losers: The Rise, Fall and Return of
  Parliamentary Disorder in Post-war Japan}.'' {\em Government and Opposition}
  39(1):55--79.

\harvarditem{{World Bank}}{2011}{WorldBank2011}
{World Bank}. 2011.
\newblock ``World Development Indicators.'' website.
\newline\harvardurl{\url{http://data.worldbank.org/data-catalog/world-development-indicators}}

\harvarditem{{World Values Survey Association}}{2009}{WVS2009}
{World Values Survey Association}. 2009.
\newblock ``WORLD VALUES SURVEY 1981-2008 OFFICIAL AGGREGATE v.20090901.''.
\newblock \url{http://www.wvsevsdb.com/wvs/WVSData.jsp}.

\harvarditem{Young}{2002}{Young2002}
Young, Iris~Marion. 2002.
\newblock {\em Inclusoin and Democracy}.
\newblock Oxford:  Oxford University Press.

\end{thebibliography}
