%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Two Sword Lengths
% Christopher Gandrud
% 26 June 2013
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% !Rnw weave = knitr

\documentclass[a4paper]{article}
\usepackage{fullpage}
\usepackage{lscape}
\usepackage[authoryear]{natbib}
\usepackage{setspace}
    \doublespacing
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=cyan,
    urlcolor=cyan
}
\usepackage{booktabs}
\usepackage{dcolumn}
\usepackage{url}
\usepackage{tikz}
\usepackage{todonotes}
\usepackage{verbatim}
\usepackage{endnotes}


\setlength{\belowcaptionskip}{0.5cm}

%%%%%%% Title Page %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Two Sword Lengths: Violence in National Legislatures}

\author{Christopher Gandrud \\
                {\emph{Hertie School of Governance}}\endnote{Research Associate. Friedrichstra{\ss}er 180. 10117 Berlin, Germany. Email: \href{mailto:christopher.gandrud@gmail.com}{christopher.gandrud@gmail.com}. Thank you to Simon Hix for very helpful comments, Hortense Badarani for research assistance, seminar participants at Yonsei University, and my students at the LSE for inspiration.}}
\date{}

\begin{document}

\maketitle

%%%%%%% Abstract %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
National legislative chambers should be venues for peacefully resolving conflicts between opposing groups. However, they can sometimes become the scenes of physical violence between legislators. Legislative violence is an indication that a country's democratic institutions are functioning far from perfectly as legislative losers are deciding to drop out of the `game', rather than consent to the winners' decisions. In order to better understand these situations I use a new data set to examine what features are associated with violence in national legislative chambers. My main findings are that established democracies, democracies with highly proportional electoral outcomes and with large governing majorities are less likely to have legislative brawls.

\end{abstract}


\paragraph{Keywords:} legislatures, violence, electoral proportionality, institutional design, democratic consolidation, losers' consent

\vspace{0.3cm}

%%%%%%% Introduction %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Though legislators are often described as `battling' or `fighting' we generally expect these battles to be in terms of rhetoric and procedural maneuvers culminating in votes. The outcomes of these contests are then respected by all legislators, even those on the losing side. Unfortunately, metaphorical battles sometimes become physical fights between members of legislatures. 

Thankfully rare, physical conflicts nonetheless have a history of breaking out in lawmaking chambers between members. The history of many legislative chambers contains incidences of violence. In 1856 a member of the United States House of Representatives, canned a senator unconscious in the Senate chamber in a dispute over slavery \citep{USSenateCanning}. It has been suggested that the United Kingdom's House of Commons is physically designed to prevent violence between members. The Government and Opposition benches are said to be ``two sword lengths apart" \citep{ParliamentUKSword} so that duels will be fought with words rather than swords. Actual, sword fights do not seem to have taken place in the Commons chamber, but violent incidences did occur. For example, in 1893 a fight broke out between Irish nationalist and Unionist members of parliament \citep{ByrneViolence}. Violence in legislatures continues to occur, with incidences being regularly reported on by the media.\endnote{The Guardian newspaper, for example, sporadically compiles stories of physical fights in legislative chambers. See \url{http://www.guardian.co.uk/politics/gallery/2010/dec/17/1\#/?picture=369861052\&index=0}. Legislative violence has also has its own Wikipedia page. See {\url{http://en.wikipedia.org/wiki/Legislative_violence}}.} Recent incidences of violence between legislators include multiple brawls in Ukraine in 2010 and in South Korea in 2009. In both instances opposition legislators, facing impending legislative defeats, tried to obstruct the governments' attempts to pass controversial legislation.\endnote{In Ukraine the fight was over Russian military bases and in South Korea it concerned media ownership laws.} Even more recently, a large confrontation occurred in the Venezuelan National Assembly in 2013 when the Assembly President withheld speaking time from legislators who did not recognized the victory of the new president in a very highly contested election.

Until recently, legislative disruption of which violence is an extreme example had been largely ignored by political scientists. However, a recent special issue of \emph{Democratization} \citeyearpar{Democratization2013} entitled \emph{Disruptive Democracy: Analysing Legislative Protest} has made a persuasive case that it deserves scholarly attention. As Spary argues ``disruptive protests \ldots are worthy of sustained and rigorous academic analysis'' \citeyearpar[393]{Spary2013}. Indeed, these acts reflect ``political conflict as well as systemic issues in democratic and democratizing institutional contexts'' \citep[394-395]{Spary2013}. Though legislative disruption in general is not necessarily `good' or `bad' \citep[see][for discussions of how disruption may be `safety valve' in contexts where disent is strongly curtailed]{Ostrow1996,Young2002}, legislative violence does symbolize a dramatic break from scholars' assumption that legislative rules institutions compliance is a given \cite{Wolfe2004}. 

Some work has been done in the Japanese case on how legislative minorities informal access to power can decrease disruption and violence \cite{Wolfe2004}. In this paper I am interested in expanding this work to examine how historical experience with democracy, formal and \emph{de facto} distributions of power, and electoral outcomes influence legislative brawls. In addition, this paper is simply the first global description of violence between legislators. 

In this paper I first develop a framework for understanding legislative violence. My framework focuses on how fair or legitimate legislative winners and losers\endnote{I define {\emph{legislative losers}} as actors who are unable to use legislative procedures to at least block policy changes that they prefer less than the status quo. {\emph{Winners}} are actors that can use legislative procedures to at least block a change that they prefer less than the status quo. The winner concept is the same as a ``veto player" \citep[see][]{Tsebelis2002}.} view the legislative distribution of power to be. The gaps--gaps in experience, representation, and preferences--between legislative winners and losers directly impacts how fair legislators believe this distribution it be. Smaller gaps between winners and losers will increase the sense of fairness and decrease the likelihood of violence, all else equal. After developing this framework, I describe violence in national legislatures around the world with a new data of instances of violence from 1980 through Winter 2011. I then undertake an empirical investigation of my framework by discussing the variables and rare event logistic regression models \citep{KingRareEvents2001, KingRareEventsPA2001} I use to study these (thankfully) rare events. Finally, I lay out my findings that established democracies, democracies with highly proportional legislatures and large governing majorities are less likely to have legislative brawls. These results suggest that violence between legislators is less likely when the gaps between winners' and losers' experience, representation, preferences and power are smaller.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Previous Research & Framework

\section{A Framework for Predicting Legislative Violence: Gaps between winners \& losers}

My main assertion is that violence is when both legislative winners and losers view the distribution of power in a legislature to be fair the more likely they are to comply with nonviolent legislative rules and norms. Contestation, a key function of legislatures and democracies \citep{Alvarez1996, Dahl1971, Follesdal2006}, creates winners. Indeed, ``is a system in which parties lose elections" \citep[][10]{Przeworski1991}.  When contestation is nonviolent and rule bound, losers and winners have accepted the legitimacy of the contest's rules \citep[][553]{Nadeau1993} and consent to follow the rules \citep[c.f.][]{Anderson2005}. However, when violence between legislators in the parliamentary chamber occurs at least some legislators do not believe that voting and other parliamentary procedures, or at least the current implementation of the procedures is legitimate. They are not `playing by the rules of the game', but instead taking extreme extra-procedural actions to influence outcomes.

Under what conditions do legislators decide that the rules are not legitimate and choose to use violence rather than comply with them? I focus on three observable--at the global level, the level of this study--factors that could influence legislators' views of legislative rule legitimacy: age of democracy, proportional electoral outcomes, and how far winners and losers' preferences and formal legislative power are.\endnote{This is far from a complete account of all of the factors that may influence legitimacy. \cite{Wolfe2004} for example focuses on informal ways that opposition parties can access power. Given the global scale of this paper they are nonetheless the most easily observed. Further case study research is needed to understand other facets.}


\paragraph{New vs. Old Democracies}

Even under the best circumstances, losing can be more painful and may produce higher dissatisfaction in new compared to old democracies. The gaps between winners' and losers' experiences in the other position tend to be much larger in new democracies. This is illustrated in the top pair of lines in Figure \ref{example_gaps}. In new democracies actors simply have not had the time to learn that they can someday become winners. Losers in new democracies may not have learned that ``pretenders to office can expect to reach it, losers can expect to come back" \citep[][36]{Przeworski1991}. 

Furthermore, in new democracies the rules of the game are in flux. This can give present winners considerable power. Incumbent actors may be better able to establish rules that entrench their power before the democratic regime has fully consolidated. Not being involved in institutional rulemaking could have major long-term implications for losers as the rules that are established may fix them as losers for many years to come. If this is the case, losers would develop a belief that they will not be able to experience being winners in the future. They may believe that the gaping experience gap is going to persist. They would therefore have less incentive to continue playing by the rules of the game.

Likewise winners may view rules that limit their power to make rules that entrench their power as not worth following. As such they could use violence to prevent the opposition from thwarting their legislation. 

Another general feature of new democracies is a large winner-loser preference gap. In new democracies ``outputs produced by different political camps are likely to constitute more divergent visions of the good society than in more established [democracies]" \citep[][92]{Anderson2005}. New policies tend to be farther away from losers' preferences and are therefore harder to accept. I discuss this type of gap in more detail below.

If losers are unable to become winners, we may not expect to see the new democracy become an old one. \citeauthor{Przeworski1991} describes successful democratic institutions as ones ``that reduce the stakes of political battles" \citeyearpar[][36]{Przeworski1991}. Institutions that entrench aggrieved losers do the opposite. They heighten political battles by potentially making each new law an irrevocable--or at least highly sticky--change to the status quo in a direction less preferred by the losers. If these processes lead to democratic collapse, such countries would simply not be included in any sample for us to observe them having incidences of legislative violence as old democracies. 

\paragraph{Proportional Electoral Outcomes}

Proportional electoral outcomes are an important factor determining how fair winners and losers view the distribution of power to be. Proportional electoral outcomes can easily be viewed as more fair as they create fewer unrepresented segments of society. Proportional outcomes create legislatures that are a ``microcosm of society" \citep{Carey2011}. Figure \ref{example_gaps}.B illustrates the representational gaps between winners and losers when there are disproportional compared to more proportional electoral outcomes.  The difference in the ratios of winning parties' and losing parties' seats to votes shares\endnote{If the ratio equals one then the proportion of seats that a party wins is equal to its proportion of votes.} is much smaller when there are proportional rather than disproportional outcomes. Losers may be more likely to view legislative outcomes as illegitimate if they are created by winners whose representation is much larger than their vote shares. Consenting to these outcomes could be harder.

The exact type of electoral system is interesting to us from an institutional design point of view, but we should not confuse ``the outcome of an electoral system with its mechanics" \citep[][109]{Golder2005}.\endnote{How proportional an outcome is can be affected by both electoral system rules and the distribution of party support within a country, for example.} When studying how elections influence the propensity of losers to use legislative violence we are more interested in how proportional electoral outcomes are, rather than the exact type of electoral system that produced these outcomes. 

\paragraph{Preferences \& Power}

As the number of different veto players increases it becomes harder to change the status quo policy.\endnote{To use Tsebelis' terminology, the winset--the set of policy changes that could be accepted by the veto players--decreases or at least stays the same as the number of veto players increases \citeyearpar[][24]{Tsebelis2002}.} As the number of veto players increases there are also more opportunities for these actors to have dissimilar preferences, possibly shrinking the winner-loser preference gap. The result of combined large power and preference gaps is that losers can be made much worse off by policy changes. These changes will be harder to consent to. Legislators may therefore be more likely to use violence.

The relationship between preferences, power and winner loser gaps is illustrated in Figure \ref{example_gaps}.C. In the big gap majoritarian example the right most actor is the winner. The status quo policy is at the left most actor's ideal point. Because the right most actor is the only winner, it is very powerful and can move the policy very close to its ideal point. Because its ideal preference is very far from the losers', the loser is much worse off than they were before. Conversely, in the small gap example there are two winners ($W_{1}$ and $W_{2}$). Though $W_{2}$ has the same ideal point as the winner in the previous example, they have less power because they need the agreement of $W_{1}$ to move policy closer to their ideal point. If the status quo is at the loser's ideal point then the new policy will move to $W_{1}$'s ideal point. $W_{1}$ most prefers this point and $W_{2}$ prefers it more than the status quo.\endnote{These examples assume equal agenda setting power. Even if $W_{2}$ was the sole agenda setter the new policy would be closer to $L$'s preferences.} This outcome is much more preferable for the loser than the outcome in the majoritarian scenario.

\begin{figure}[h!]
    \caption{Examples of Gaps in Legislative Experience, Representation, Preferences and Power}
    \label{example_gaps}
    \begin{center}

        \input{"gap_examples_tikz.tex"}

    \end{center}
        \begin{singlespace}
        {\scriptsize{$L$ = Current Loser \\
                        $W$ = Current Winner \\
                        $SQ$ = Status Quo Policy \\
                        $N$ = New Policy
                    }}
    \end{singlespace}

\end{figure}

%%%%%

\subsection{Alternative Explanations}

The usefulness of a framework can be partially judged by how well it explains events compared to major alternative explanations. What alternative factors may explain instances of legislative violence?

\paragraph{Legislative Immunity \& Violence}

Finally, beyond institutions that influence the distribution of legislative power there is another institutional design feature that might prevent violence. Like in society generally, having laws that outlaw violence and sanction violators of these laws may dissuade physical attacks. In many countries legislators are immune from prosecution or at least arrest in the legislative chamber. Such immunity is often granted in order to prevent the legislature from being harassed and obstructed by the executive or judicial branches of government  \citep{Seghetti1984}. However, legislators immune from legal consequences may be more likely to physically harass and obstruct one another in order to prevent or put off losing. Legislators who do not have this immunity might be less likely to attack their colleagues. 

\paragraph{Culture}

Some have argued that certain regional cultures are less likely to respect democratic institutions. If this is true, then these cultures might be more likely to have legislative violence. The many popular hypotheses about East Asian cultures\endnote{These are often referred to as `Confusion' cultures \citep{Inglehart2005, Inglehart2010}.} and democratic instability are especially relevant for us given the high number of brawls in East Asia, notably in Japan, South Korea and Taiwan (see Figure \ref{leg_map}). One view is that Asian societies have hierarchical and deferential cultures that are incompatible with democracy because authority is valued over self-expression \citep[see][212-213 for a discussion]{Dalton2005}. It is unclear how this hypothesis would explain the high frequency of legislative violence in Asian democracies. It would seem to actually suggest less violence. Recent empirical evidence has suggested that Asian societies are in fact not strongly deferential to authority, especially when compared to Western ones \citep{Dalton2005, KimAsianValues2010}. Mostly using Inglehart and Welzel's World Values Survey data, \cite{KimAsianValues2010} actually finds that East Asian societies have lower respect for authority than non-Asians and Southeast Asians. Assuming that societal values are generally congruent with legislators' values, perhaps legislators in East Asian countries are more violent because their members do not respect and trust legislative authorities. Legislative violence in this region would thus simply be the result of the same proximate cause as in any other low-trust society. As such, examining the effect of trust should capture any `East Asian cultural' effect. 

This and any piece of research examining the effect of institutions on political conflict face an endogeneity problem when trying to determine how institutions are related to conflict \citep[][751]{Carey2000}. There is an old tradition in political science \citep[][528--529]{Frye1997} arguing that culture influences institutional choice \citep[in particular see][]{Almond1963}. For example, certain cultures may be more consensual and are therefore likely to adopt consensus institutions \citep[][22-23]{Lijphart2003}. Relationships between institutions and violence could be spurious. Consensual societies may choose certain institutions and also be less violent in general, resulting in less violence between legislators. Consensual institutions may then reinforce consensual cultures and so on. These are not issues I solve here. Instead we should at least be mindful of them especially when drawing conclusions from the following analysis.

%%%%%%%% Map of Incidences
\begin{figure}[h!]
    \centering
    \caption{Incidences of Physical Fights Between Legislators in National Legislative Chambers (1981- Winter 2011)}
    \label{leg_map}
        \includegraphics[width = 13cm]{incidence_map.png}
\end{figure}

%%%%%%%%%%%%%% Describing violence in National Legislatures
\section{Describing Violence in National Legislatures Around the World}

To systematically study legislative violence at a global scale I used the Google News Archive\endnote{See {\url{http://news.google.com/archivesearch}}.} to create a data set of {\emph{physical fights between legislators in national legislative chambers}}.\endnote{The Google News Archive search was conducted in Spring 2011. Please contact me for a complete list of sources and search terms.} This resulted in a data set of 88 incidences of legislative violence in 30 countries between 1981 and Winter 2011. We can see in Figure \ref{leg_map} that these events have occurred in many countries around the world. They do not appear to be confined to any one cultural group or region as a cultural explanation would predict. 

Violence is nonetheless not evenly distributed across countries. I observed 30 countries having incidences of legislative violence, but over 60 percent of these fights occurred in eight countries with four or more total legislative brawls. Before moving on to the regression analysis it is useful to first examine the simple correlations between democratic age, proportaional outcomes, and power and preference gaps. In Figure \ref{framework_empirical} I plot three variables measuring important parts of the framework. Looking at Figure \ref{leg_map} we can see that legislative violence appears to be found more often in weaker and newer democracies like Ukraine's, Mexico's, South Korea's and Taiwan's. The correlation between age of democracy and violence is clear in Figure \ref{framework_empirical}. Older democracies (approximately 55 years or more old)\endnote{Democratic age is determined by how many years a country had Polity scores greater than 5. Five is the qualitative point the creators of the data set choose for determining if a country is democratic or not \citep{Marshall2009}.} were never observed having legislative brawls.\endnote{This is not to say that physical fights between legislators never happen in these countries. For example, during the writing of this paper a member of the United Kingdom Parliament assaulted a number of people at Palace of Westminster pub. See {\url{http://www.guardian.co.uk/politics/2012/mar/12/eric-joyce-labour-membership}}} Notably, of the observed incidences of violence took place in legislatures with disproportional seat distributions\endnote{Disproportionality is measured with the Gallagher disproportionality score \citep{Gallagher1991}. See below for details.} and young democracies. The correspondence between the predictions and observations is also reflected in the second scatter plot of government majorities and democratic age. Most incidences of violence took place in countries with smaller majority (though not necessarily minority) governments\endnote{Data on government majorities is from the Database of Political Institutions \citep[updated to 2010]{DPI2001}.} where the gaps between winners and losers tend to be greater. In the next section we will explore not only the size of the government majority, but also the gap between winners and loser's preferences.  

This brief tour of descriptive statistics suggests that violence between legislators does not occur randomly. Instead violence does appears to be a characteristic of new democracies, countries with disproportional electoral outcomes, and with small government majorities.

%%%%%%%%%%%%%%%% Scatterplot of Disproportionality, AgeDem, and Violence %%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
    \caption{Scatterplots of Disproportionality, Government Majority, Age of Democracy, and Violence in the Full Sample.}  
    \label{framework_empirical}
    \begin{center}

<<FrameworkEmpirical, warning=FALSE, echo=FALSE, message=FALSE, fig.width=7, fig.height=7, out.width='0.8\\linewidth'>>=
	library(devtools)
	library(digest)
	library(ggplot2)
	library(gridExtra)
    library(repmis)

    
    ## Load Data (one observation per country-year)
    URLDescript <- "https://raw.github.com/christophergandrud/LegislativeViolence/master/Data/LegViolenceDescriptives.csv"
    leg.cumulative <- repmis::source_GitHubData(URLDescript)

    leg.cumulative$violence <- factor(leg.cumulative$violence, label = c("No Violence", "Violence"))
    leg.cumulative <- subset(leg.cumulative, violence != "NA")
    leg.cumulative <- subset (leg.cumulative, year > 1980)

    cols <- c("1" = "#EDDD00", "2" = "#ED6700", "3" = "#A04400", "0" = "#5E5E5E")
	
    source_url("https://raw.github.com/christophergandrud/LegislativeViolence/master/Analysis/FrameworkEmpirical.R")    

@
    \end{center}
    \begin{singlespace}
        {\scriptsize{Each point represents a country-year. \\ The data is from a sample of 200 countries between 1981 and 2008. The points are jittered horizontally.}}
    \end{singlespace}

\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Empirical Analysis
\section{Empirical Analysis: What is Associated with Legislative Brawls?}

To be able to more closely and robustly examine the associations between age of democracy, institutions, culture and legislative violence on a global scale I use incidences of legislative brawls as the dependent variable in a series of rare events logistic regression models \citep{KingRareEvents2001, KingRareEventsPA2001}. A matrix illustrating the variables' correlations can be found in Figure \ref{corrmatrix} in the Appendix. This figure also includes the variables' observed minimum and maximum values for reference. Variable descriptions and sources are summarized in Table \ref{var_summary}, also in the Appendix. This table includes all of the variables that I have included in all versions of the models.\endnote{Estimates from a number of them are not shown for simplicity. In general, these variables did not generate statistically significant results and it was theoretically unclear how they would influence legislative violence.}  Following Gary King's \citeyearpar{King1995} recommendation, full replication data and code used for all of the analyses can be found in this paper's source code files.\endnote{Full replication files can be found at \url{https://github.com/christophergandrud/LegislativeViolence}.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Independent variables
\subsection{Right-hand Variables}

We already saw a possible association between the age of democracy and incidences of violence. As mentioned earlier, I measure the {\emph{age of a democratic regime}} as the number of years a country's Polity score is greater than five.

Older democracies are more likely to have higher proportions of legislators who have actually experienced being both winners and losers. I would have liked to more directly model the effects of legislator tenure by including some measures of the time legislators are in office. Unfortunately, I was unable to find data on legislator tenure for the range of countries included in the sample. As a proxy I include the {\emph{tenure of the shortest serving veto player}} variable from the Database of Political Institutions (DPI) \citep[updated to 2010]{DPI2001}. In this data set veto players are either the prime minister and major parliamentary parties or the president and the largest legislative party.

I use two variables to examine the relationship between the fairness of electoral outcomes and violence. The first is purely institutional: a simply a dummy of whether or not a country's legislature is elected by some form of {\emph{proportional electoral system}}. The variable is from the DPI database. As noted earlier, simply looking at the electoral mechanics confuses mechanisms with outcomes. So, more importantly, I use the standard Least Squares or Gallagher Index \citep[see][]{Gallagher1991} to measure realized {\emph{electoral disproportionality}}.\endnote{Carey and Hix refer to the Index as the ``established means of measuring proportionality in electoral systems" \citeyearpar[387]{Carey2011}. The index is calculated for each election with the following equation: $ \mathrm{LS} = \sqrt{\frac{1}{2}\displaystyle\sum_{i=1}^{n} (v_{i}-S_{i})^2}$, where $V_i$ is the vote share for party $i$ and $S_{i}$ is party $i$'s seat share.} To gain maximum coverage, I compiled the data from both \cite{Gallagher2012} and \cite{Carey2011}.\endnote{Full details can be found at {\url{http://christophergandrud.github.com/Disproportionality_Data/}}.} A country's disproportionality score is treated as constant from the year of an election until the year before the following election. Higher values on the Gallagher Index indicate more disproportional, i.e. less fair electoral outcomes.

To get a sense of the proportion of legislative losers I include a government {\emph{majority}} variable (from DPI) that simply measures the seats held by governing parties as a proportion of all seats. I transformed the variable from a proportion to a percentage to ease interpretation. Larger majorities would indicate that there are possibly more legislative veto players with more divergent preferences. To directly assess the effect of coalition compared to single-party governments I included the DPI {\emph{government fractionalization}} variable. It is the probability that two randomly picked deputies in the government are from different parties. I used the fractionalization variable to create an indicator of {\emph{single-party}} government. It is simply a dummy equaling one if fractionalization was zero, i.e. all governing legislators were from the same party. In general single party governments probably are better able to pass policies very close to their ideal preferences. This could heighten losers' loss.

I also include standard measures of the \emph{effective number of parliamentary parties} by votes and by seats \citep[see][]{Laakso1979, Taagepera1989}. The data was taken from \cite{Carey2011}\endnote{Their data is mostly from \cite{Golder2005}. Please see their notes for further details.} before 2004 and from \cite{Gallagher2012} afterwards. Both of these measures indicate how fragmented a parliamentary party system is. Higher scores indicate that there are more parties that win either votes or seats.

To examine whether or not national legislative losers may be dissuaded from legislative violence because there is a possibility of gaining power at a provincial-level, I include the \emph{federalism} dummy variable from \cite{Carey2011}.\endnote{Their data is mostly from \cite{Adsera2003}. Please see their notes for further details.} I updated this from 2004 until the end of the observation period.

In general Gallagher disproportionality scores will be the most direct way of operationalizing a winner-loser gap. They directly capture the winner-loser representation gap. The power/preference gap is very hard to operationalize across the range of countries included in this analysis. Indicators such as parliamentary or presidential government \citep{Horowitz1990}, electoral systems \cite{Lijphart1994}, the size of the governments' majority and federalism are poor approximations of this gap. In many cases there are considerable interactions between these factors, parliamentary rules and the distribution of a interests across a country that can greatly impact the power/preference gap. For example, presidential systems that give relatively equal power to both the president and legislature could be much more consensual than a single party majority parliamentary system if the president and legislature are controlled by different parties. I attempt to capture these sorts of interactions in the analysis, but this is empirically difficult. Given the small number of actual observed incidences of legislative violence there simply might not be enough information in the data to draw meaningful conclusions about these types of relationship \citep[see][]{Brambor2006}.

Legislators may be less likely to attack one another if they know that they could be arrested for assault. To examine this possibility I include Fish and Koening's \citeyearpar{Fish2009} dichotomous \emph{legislator immunity} variable. It equals one if national legislators are immune from arrest and/or prosecution and zero otherwise. Unfortunately, their data only captures legislative immunity in 2007. I extrapolated the 2007 value of the variable to the other observation years.\endnote{I also considered using the legislator immunity variable from the Comparative Constitutions Project \citep{ElkinsCCP2010}. However, the coding of the immunity variable is vaguer than Fish and Koening's and only deals with constitutionally mandated immunity.} We should therefore approach results from this variable with some caution since it might not be a valid indicator for all country-year observations.

To examine the relationships between societal-level values and legislative violence I rely primarily on data from the World Values Survey \citep{WVS2009}. Over the course of his research, Ingelhart has found that his composite {\emph{self-expression}} indicator was the best way to capture cultural and normative differences between democracies and non-democracies. Societies have high self-expression scores if they emphasize ``liberty and participation, public self-expression, tolerance of diversity, interpersonal trust, and life satisfaction" \citep[64]{Inglehart2003}. I focus on both the self-expression variable and the component {\emph{trust}} variable\endnote{Higher values on the trust variable indicate less trust.} from World Values Survey because it makes the most intuitive sense that legislators from societies that are very trusting may be less likely to resort to violence in the legislative chamber. Following \cite{Inglehart2003} I average the variables across individual participants within countries and survey waves. I only use the third through fifth survey waves\endnote{The surveys were taken in the following years: \\ Wave 3: 1994--1998 \\ Wave 4: 1999--2004 \\ Wave 5: 2005--2007} as the first two waves have very poor coverage. I used wave 3 for all years before 1998, wave 4 for all years between 1999 and 2004 and wave 5 onward. 

I include a number of other societal-level variables to help defend against omitted variable bias. Conflict in more ethnically or economically divided societies may be generally more intense. These conflicts may spill over into legislatures where they precipitate violence between members. I include Alesina et al.'s \citeyearpar{Alesina2003} {\emph{ethnic fractionalization}} data to account for the fact that a legislature's composition in terms of its fractionalization is not only a function of political institutions, but also social divisions \citep{Neto1997, Mozaffar2003}. The variable measures the probability that two randomly selected members of society will be from different ethnic groups. Higher values indicate more societal fractionalization. To capture similar possible effects of economic divisions, I include {\emph{Gini coefficients of economic inequality}} from \cite{UNU2008}.\endnote{Note, for country-years with missing data I assumed that the Gini Coefficient remained constant from the last year there is data for the country, unless the span was ten years or more. If this was the case they were treated as missing.} Finally, as is common in cross-country analyses, I also include {\emph{gross domestic product per capita}} in some of the models. This data is from the World Bank's International Development Indicators \citeyearpar{WorldBank2011} and is in thousands of United States dollars.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Empirical Model
\subsection{The Empirical Model: Rare Logistic Regression}

Thankfully, legislative brawls are rare. The overwhelming majority of legislatures, most of the time do not break out into physical fights. However, the rarity of legislative brawls creates some empirical problems. Standard logistic regression techniques can ``sharply underestimate the probability of rare events" \cite[137]{KingRareEventsPA2001}. \cite{KingRareEventsPA2001} demonstrate that in logit analysis with relatively very fewer observed events than nonevents--many more 0s than 1s--estimated regresssion coefficients will be too small. Furthermore, standard methods for computing event probabilities with logistic regression produce results biased in the same direction as the coefficient estimates. To overcome this problem they propose a bias-corrected logistic model for rare events data--rare logistic regression. I use this method below.\endnote{If there is no rare event bias, rare events logistic regression will produce results similar to a standard logit analysis. Please see King and Zeng \citep[147--148]{KingRareEventsPA2001} for a more detailed discussion of $\mathrm{Bias}(\hat\beta)$.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Analyses


\subsection{Results}

What is associated with legislative violence? To estimate the rare events bias corrected logit regressions for this paper I used the {\tt{relogit}} model from the {\tt{R}} package Zelig \citep{IMAIKingZelig2008}. Furthermore, to get a better understanding of the magnitude of the estimated relationships between the right-hand variables and violence, I also used Zelig to predict incident probabilities with 1000 simulations per fitted value \citep[see][]{King2002}. Predicted probabilities for various fitted values of the main variables of interest with robust results are shown in Figure \ref{pred_prob}. Selected regression coefficient point estimates and standard errors can be found in tables \ref{outputTable.dem} and \ref{outputTable.demNew} in the Appendix. 

I ran rare events logistic regressions on the full sample of country-years that had legislatures. Results from analyses with the full sample are not shown.\endnote{The results were similar to the other analyses. {\tt{R}} code for replicating regressions with the full sample are included in the paper's markup file.} I then constricted the sample to include only country-years with elected legislatures. Data on whether or not a legislature was elected is from the DPI {\emph{Legislative Indices of Electoral Competitiveness}} variable. Using this criteria constricted the number of legislative violence incidences from 88 to 72 largely because DPI does not have data for 2010 and 2011. I used the existing proportion of all observations with legislative violence in this time constricted sample\endnote{1.7 percent of observations up until 2010 had violence ($\tau = \frac{72}{4152} = 0.017$).} for prior correction \citep[see][]{KingRareEventsPA2001}. 

I observed relatively few incidences of violence in the 1980s.\endnote{There were only 8 observed incidence before 1990.} This is probably because news articles from before the 1990s have not been made available on the internet with the same frequency as those written from the 1990s. To examine any estimation biases this sampling bias might create I ran the regressions on a further constricted sample of elected legislatures. The sample included country-years with elected legislatures from 1990. For prior correction I used the observed number of violent incidences from 1990.\endnote{There were 64 observed incidences of violence and 2778 country-years from 1990 through 2009 in the sample, so: $\tau = \frac{64}{2778} = 0.023$.} The results were broadly similar across the three samples. 

Individual observations are clearly correlated within countries and years, especially when there were multiple acts of violence in a country in a year. To address this issue I used robust standard errors \citep{Golder2006, Mainwaring2007}. Standard errors were adjusted using \cite{Lumley1999} weighted empirical adaptive variance estimators (WEAVE) where the true dependence structure does not need to be specified prior to running the analysis.\endnote{Also, using WEAVE to find robust standard errors allowed me to take advantage of Zelig's ability to simulate quantities of interest. Results were very similar to those from estimating the same models in Stata using {\tt{relogit}} with the {\tt{cluster(country)}} option. Please contact me for tables comparing the two sets of results.} 

I do not spend much time interpreting results from models that include highly correlated variables \citep[see][]{Achen2002, Schrodt2006}. The 16th models in tables \ref{outputTable.dem} and \ref{outputTable.demNew} do show results from a `garbage can' regression with virtually all of the variables included. As the statistical literature predicts, the coefficient estimates and standard errors change dramatically for many of the variables, because they are highly correlated. It is interesting though that even in the garbage can models the estimates for the variables I identify as the most robustly associated with violence remain largely the same. Models with interaction terms are not shown because they generally did not produce meaningful results. This may be because there are genuinely no conditional relationships between the variables of interest or there is not enough information in the data to reveal these relationships given the small number observed incidences of violence. Because of this ambiguity I avoid directly presenting and attempting to interpret interaction estimates. 

\begin{center}

{\bf{[Figure 4 About Here]}}

\end{center}

\paragraph{Age of Democracy}
Corroborating what we saw in Figure \ref{UDSAgeScatter}, the rare events logit analyses generally indicate that older democracies tend to have less legislative violence. The statistical significance of the democratic age variable is weak in a model by itself, but improves when institutional variables are included. In all models the direction of the relationship is negative: the older the democracy, the less likely violence is to occur. This is what we expect from the framework presented earlier. More interesting than simple statistical significance or coefficient point estimates is the magnitude of and uncertainty surrounding the democratic age/violence relationship. To get a sense of this estimated relationship and the uncertainty around it \citep[see][]{King2000} I plotted the predicted probabilities of having a legislative brawl in Figure \ref{pred_prob} using information from Model 15 with the sample constricted to observations from 1990.\endnote{To estimate these probabilities I ran 1000 simulations for each value of the democratic age variable between age 0 and 85. Other covariates were held at their means.} Very young democracies are predicted to have about a two percent probability of experiencing legislative violence in a given year. The probability of violence decreases steadily from there. The predicted probability of violence becomes largely indistinguishable from zero--i.e. no probability of violence--shortly after a democracy turns 50 years old.

Looking at the tenure of the newest veto player, we find some evidence that countries with longer serving veto players are less likely to have violence. This finding fits somewhat with the idea that as actors have more experience being both winners and losers they become less likely to use extra-procedural means, such as violence. Note that the finding is not robust in fuller models.

\begin{center}

    {\bf{[Figure 5 About Here]}}

\end{center}

\paragraph{Disproportionality}
We did not observe much of a relationship between the basic continuous disproportionality variable and legislative violence. However, if we look at box plots of disproportionality on a logarithmic scale (see Figure \ref{BoxPlot}) in years when there was violence compared to when there was not, we see that the relationship between the two is non-linear. Violence is very rare in countries with Gallagher scores below five\endnote{Approximately 42 percent of country-years were in this group.} and there is a something of a cutoff point--around 2.5--below which these highly proportional countries were not observed to have had any violence. To capture the step function-like quality of the possible negative relationship between highly proportional systems and legislative violence I transformed the continuous disproportionality variable into a dummy variable.\endnote{The variable equals one when there is a disproportionality score of less than five and 0 otherwise.} Results from models using the dummy {\emph{high proportionality}} variable indicate that highly proportional electoral outcomes are associated with less legislative violence. This finding is robust\endnote{i.e. it is statistically significant at least at the 10\% significance level.} in all model specifications.

The middle plot in Figure \ref{pred_prob} shows the simulated probability of having legislative violence when disproportionality is high or very low. The predicted probability of having violence when disproportionality is greater than or equal to 5 is about two percent. This probability is similar to that of very young democracies.

\paragraph{Governing Majorities}
I also found a negative relationship between the size of governments' legislative majorities and violence. This makes sense within our framework since large governing majorities tend to create more veto players with a wider range or preferences, leading to more moderate policy changes. Perhaps this finding is being driven by more undemocratic legislatures where the government controls virtually all of the seats. To rule this possibility out, in Model 3 for all of the samples I removed observations with government majorities greater than 90 percent and controlled for level of democracy. The results nonetheless persisted. We can see in Figure \ref{pred_prob} that the predicted probability of violence in legislatures with small minority governments is relatively high, similar to that of young democracies and highly disproportional legislatures. Losers in legislatures where the government controls well under 50 percent of the seats would likely view legislative outcomes as being illegitimate--even if the lack of a majority constrained the government's ability to affect policy change. This might prompt them to use violence in an attempt to block legislation. Minority governments or even governments with small majorities would be more likely than super-majority governments to have larger preference gaps between themselves and the losers. 

\paragraph{Other Political and Institutional Variables}
The remaining variables I included to capture various aspects of consensual lawmaking generally are not observed to have relationships with legislative violence in any models specifications other than the garbage can version.  Neither presidential nor parliamentary systems are more associated with violence.\endnote{The coefficient estimates are statistically significant in the garbage can model, but this result is likely an artifact of the system variable being highly correlated with other variables. The estimate for mixed systems in particular changes dramatically and is largely nonsensical.} This seems to corroborate Horowitz's \citeyearpar{Horowitz1990} argument that the association between executive regime and distribution of power is not clear cut. The observed positive relationship between proportional electoral systems was relatively weak and virtually non-existent when disproportionality was included. This fits with the argument that we should focus on electoral outcomes rather than simple mechanics. Neither effective number of parties variables, the basic continuous government fractionalization variable nor the more substantively interesting single-party government variables are `statistically significant' in the analyses. Likewise, federalism did not appear to be related to legislative violence. All of these variables are not as directly related to fairness at a theoretical level, compared to disproportionality and, to a lesser extent, governing majorities. So it should not come as too much of a surprise to find that they are more loosely, if not at all, associated with legislative violence.

Legislative immunity from arrest and/or prosecution is not significantly associated with legislative violence. We should approach this result cautiously since the Fish and Koening immunity variable is based on observations in 2007 and therefore might not be a valid indicator for many country-years.

\paragraph{Cultural and Societal Variables}

In general the cultural and other societal-level variables, such as economic inequality were not found to be associated with legislative violence in any of the models except the garbage can specifications where many of the variables are highly correlated with one another. We should be somewhat skeptical about the strength of the conclusions we can draw from these results. As mentioned early there might be a highly endogenous relationship between culture and institutions. However, if culture was driving institutions that were associated with legislative violence, presumably the cultural variables would have also been associated with violence in models without the institutional variables. Nonetheless, it takes a bit of a leap to believe that the mean level of trust or other values found using a national-level survey accurately reflect the values held by elite individuals in legislatures. Further work is needed to make stronger conclusions about the relationships between culture and the propensity for legislative violence. This research could possibly use individual legislator surveys that would allow us to directly measure the distribution of values among actual legislators. At this point we can say that we have not yet found evidence that national-level cultures and divisions are strongly associated with a propensity for violence.  

\begin{center}

    {\bf{[Figure 6 About Here]}}

\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Conclusions
\section*{Conclusions: What Keeps Legislators Two Sword Lengths Apart?}

In this paper I developed a framework for predicting when legislative violence is more likely. I then empirically tested the framework with a new data set of legislative brawls. What conclusions can we make from the paper's findings about why legislators are kept `two sword lengths' apart (or not)?

 

The findings in this paper suggest that countries with highly proportional electoral outcomes rarely experience legislative violence. In the present sample the relationship is non-linear and appears to be subject to a strong threshold effect where countries with Gallagher Index scores below about 5 rarely experience legislative violence. Increasing disproportionality above this threshold does not appear to be associated with increasing incidences of violence.

The proportionality finding is illustrated by the new Southern African democracies, chiefly South Africa and Namibia. Despite having new democratic institutions, very fractious societies, and recent histories of intense armed conflict neither country was recorded to have experienced legislative violence. When both countries transitioned to democracy they did develop electoral systems that tended to create highly proportional outcomes.\endnote{Namibia's average disproportionality for its years as a democracy is 0.83 and South Africa's is 0.31. South Africa has one of the most proportional systems in the sample.} Perhaps, higher proportionality leads legislators to believe that legislative outcomes are fair and extra-procedural measures, like violence, are unwarranted.    

This finding has perhaps the most important potential implications for democratic institutional designers who may want to actively keep legislators two sword lengths apart. Democratic age is partially the result of institutional quality (and perhaps even a lack of legislative violence) and is subject to many factors far outside of the control of democratic planners. Electoral disproportionality is comparatively much more malleable. Proportional electoral systems are the most obvious tool electoral system designers have to increase the correspondence between party's votes and seats \citep{Carey2011}. These systems can be tweaked by increasing district magnitude or altering the formula used to translate votes into seats depending on the distribution of preferences in the electorate. If the findings in this paper are suggestive of an actual relationship between disproportionality and legislative violence then electoral system designers would likely want to aim for a combination of levers that help achieve very proportional outcomes. Though there are of course other goals--chiefly accountability \citep{Lijphart1984, Powell2000}--that electoral system designers would want to achieve than preventing legislative violence that suggest the use of more majoritarian designs. 

Perhaps also useful for institutional designers is the finding that large governing majorities are associated with less violence.\endnote{South Africa and Namibia are also generally governed by very large legislative majorities.} This indicates that violence is more likely when winner-loser gaps are narrower. Violence is least likely when governments have very large majorities (approximately 80 percent or more). In these cases not only are there fewer losers to be aggrieved, but policy changes--the changing gap between where winners set policies at and where losers want policy to be--tends to be more limited. We see many incidences of violence when there are minority governments all the way up to governments with relatively small majorities. Minority governments' decisions could easily seem illegitimate and decisions taken by small majority governments may be hard to accept, especially if losers are very close to having a majority themselves. Along with using proportional electoral systems, legislative procedures could be put in place to at least discourage the formation of minority governments and encourage coalitions. %need to cite

If our goal is to actively prevent legislative violence--keep legislators two sword lengths apart--the framework and analyses presented in this paper point to institutional designs that are highly consensual in that create highly proportional electoral outcomes and distribute legislative power across very many legislators, possibly in the form of super-majority governments. Otherwise we need to hope that democratic regimes survive long enough for legislators to learn what it is like to be both winners and losers.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Appendix

\section*{Appendix}

\begin{center}

    {\bf{Table 2 About Here}} \\
    {\bf{Figure 7 About Here}} \\
    {\bf{Tables 3}}

\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\bibliographystyle{apsr}
\bibliography{LegViolence}

\theendnotes

%%%%%%%%%%%%%%%%%%%%%% Figures Start %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%












%%%%%%%%%%%%%%%% Run Analyses %%%%%%%%%%%%%%%%%%%%%%%%
<<models, warning=FALSE, echo=FALSE, message=FALSE, results='hide'>>=
    ## Load data
    URLMain <- "https://raw.github.com/christophergandrud/LegislativeViolence/master/Data/LegViolenceMain.csv"
    leg.raw <- repmis::source_GitHubData(URLMain)
    
    ## Keep variables of interest
    vars <- c("country", "year", "violence", "system", "DemAge", "maj", "MajCat", "govfrac", "singleParty", "pr", "tenshort", "UDS", "polity2", "ethnicAlesina", "CWtrust", "higherTrust", "CWsurvSelfExpr", "legislature", "elect_legislature", "disproportionality", "gini", "GDPperCapita", "enps", "enpv", "federal", "immunity")
    leg.raw <- leg.raw[vars]
    
    ## Label MajCat factor categories
    leg.raw$MajCat <- factor(leg.raw$MajCat, labels = c("Minority", "Regular Maj.", "Strong Maj."))

    ## Transform GDP/capita to thousands of USD
    leg.raw$GDPperCapita <- leg.raw$GDPperCapita/1000 
    
    ## Create disproportionality threshold variable where 1 < 5
    leg.raw$HighProp[leg.raw$disproportionality < 5] <- 1
    leg.raw$HighProp[leg.raw$disproportionality >= 5] <- 0
    
    ## Transform majority variable from a proportion to a percentage
    leg.raw$maj = leg.raw$maj*100
        
    ## Only Countries with Legislatures
    leg <- subset(leg.raw, legislature == 1)

    ## Only Countries with Elected Legislatures
    dem <- subset(leg.raw, elect_legislature == 1)

    ## Only Countries with Elected Legislatures after 1989 (new sample 199)
    dNew <- subset(dem, year > 1989)
    
    ## Analyses
    ## Run the main analyses used for predicting quantities of interest and estimating regression coefficients.
    # Load package
    library(devtools)
    library(digest)

    # Run analysis
    source_url("https://raw.github.com/christophergandrud/LegislativeViolence/master/Analysis/leg.main.analyses2.R") 

@


%%%%%%%%%%%%%%%% Predicted Probability Graphs %%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
    \caption{Predicted Probability of Legislative Violence in Elected Legislatures}  
    \label{pred_prob}
    \begin{center}

    %\includegraphics[width = \textwidth]{leg_violence_paper-PredProb}

<<predProb, warning=FALSE, echo=FALSE, message=FALSE, results='hide', fig.width=7, fig.height=4, out.width='0.8\\linewidth', dev='png', cache=TRUE>>=    
  # Create Graphs
  source("/git_repositories/LegislativeViolence/Analysis/expectedValueGraphs2.R")
  
@
    \end{center}
    \begin{singlespace}
      {\scriptsize{The graphs show the middle 95\% of 1000 simulations at each fitted value of the variables. The simulations use Model 15 with the sample constricted to observations from 1990. See Table \ref{outputTable.dem}.}}
    \end{singlespace}
\end{figure}

%%%%%%%%%%%%%%%% Disproportionality Box Plot %%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
    \caption{Box Plots of Trust and Electoral Disproportionality When Legislative Violence is Observed and When it is Not. (Elected Legislatures)}  
    \label{BoxPlot}
    \begin{center}

<<boxplot, warning=FALSE, echo=FALSE, message=FALSE, fig.width=7, fig.height=4, out.width='0.8\\linewidth'>>=
    
    source_url("https://raw.github.com/christophergandrud/LegislativeViolence/master/Analysis/boxPlots.R")
    
@
    \end{center}
    \begin{singlespace}
        {\scriptsize{Note: values of the trust variable closer to 2 indicate less trust. Disproportionality is displayed using a logarithmic scale to ease interpretation. }}
    \end{singlespace}
\end{figure}



%%%%%%%% Variable source summary table
\begin{table}[!h]
    \begin{center}
    \caption{Base Variable Summary}
    \label{var_summary}
    \begin{tabular}{l m{7cm} m{3.5cm}}

            \hline
            Variable & Description & Source \\
            \hline \hline
            Disprop & Gallagher Index of Electoral Disproportionality & \cite{Gallagher2012} \& \cite{Carey2011} \\
            ENPS & Effective number of parties by seats & \cite{Gallagher2012} \& \cite{Carey2011} \\
            ENPV & Effective number of parties by votes & \cite{Gallagher2012} \& \cite{Carey2011} \\
            Ethnic Fractionalization & Probability two randomly selected members of society are from the same ethnic group & \cite{Alesina2003} \\
            Federal & Whether a country has a federal system or not & \cite{Carey2011}, updated from 2003 by the author \\           
            GDP/Capita & GDP per capita in thousands of US dollars & \cite{WorldBank2011} \\
            Gov. Fractionalization & Probability that two members of the Government will be from different parties & \cite{DPI2001} \\
            Gini & Gini Coefficient of income inequality & \cite{UNU2008} \\
            Immunity & Whether a legislators are immune from arrest and/or criminal prosecution or not & \cite{Fish2009} \\
            LEIC & Legislative Indices of Electoral Competition. Includes both the existence of a legislature and its electoral competitiveness. & \cite{DPI2001} \\
            Majority & Percentage of legislature controlled by governing parties & \cite{DPI2001} \\
            Polity & Polity IV Score & \cite{Marshall2009} \\
            PR & Whether a country uses a proportional representation electoral system or a plurality system & \cite{DPI2001} \\
            Self Expression & WVS self-expression indicator averaged across country-survey waves & \cite{WVS2009} \\
            System & Government system (parliamentary, presidential, or mixed & \cite{DPI2001} \\
            Tenshort & Tenure of the shortest serving veto player & \cite{DPI2001} \\
            Trust & Average of WVS responses where 1 $=$ most people can be trusted and 2 $=$ you can't be too careful & \cite{WVS2009} \\
            UDS & Posterior Mean Unified Democracy Score & \cite{Pemstein2010} \\
            Violence & Incidences of violence between legislators in the national parliamentary chamber & author \\
            \hline

    \end{tabular}
    \end{center}
    \begin{singlespace}
        Please contact the author for detailed summary statistics.
    \end{singlespace}
\end{table}  

%%%%%%%%%% Correlation matrix %%%%%%%%%% 
\begin{landscape}
\begin{figure}[t]
    \caption{Correlation Matrix for Variables Included in the Analysis (Elected Legislatures)}
    \label{corrmatrix}
    \begin{center}
    
    \includegraphics[width = \textwidth]{figure/corScatter.png}  
    %%% corScatter not created every compile to save time %%%
%<<corScatter>>=

%    library(corrgram)  

%    ### Create data set with variables for corrgram
%    vars.corrgram <- c("violence", "system", "DemAge", "maj", "MajCat", "govfrac", "singleParty", "pr", "tenshort", "UDS", "polity2", "ethnicAlesina", "CWtrust", "CWsurvSelfExpr", "disproportionality", "gini", "GDPperCapita", "enps", "enpv", "federal", "immunity")

%    # Subset elected legislature data
%    dem.corrData <- dem[vars.corrgram]

%    # Create corrgram
%    dem.corrgram <- corrgram(dem.corrData, order = TRUE, upper.panel = NULL, diag.panel = panel.minmax)

%@

    \end{center}
    \begin{singlespace}
        {\scriptsize{Redder squares indicate stronger negative bivariate correlations. \\
        Bluer squares indicate stronger positive bivariate correlations. \\
        Numbers in the diagonal squares indicate the minimum and maximum observed values of the variables in the sample.
        }}
    \end{singlespace} 
\end{figure}
\end{landscape}


%%%%%%%% Elected Legislatures Results Table
\begin{table}
\caption{Legislative Violence Rare Events Logistic Regression Results (Elected Legislature)}
\label{outputTable.dem}
\begin{center}
<<OutTable2, warning=FALSE, echo=FALSE, message=FALSE, results='asis'>>=
    library(texreg)
    texreg(list(D14, D15, DN14, DN15),
    	table = FALSE,

    	use.packages = FALSE)
   
@
\end{center}
{\scriptsize{
	Standard errors in parentheses. \\
	Modles 1 and 2 include all observations. Models 3 and 4 include only observations from 1990.
	All models use robust (WEAVE) standard errors. \\
    Presidential is the reference category for government system variables (Assembly-Elected President and Parliamentary). \\
}}
\end{table}

%%%%%%%%%%%%%%%%%%%%%% Figures End %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}